In [2]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame
import matplotlib as plt
%matplotlib inline

首先导入文件，并查看数据样本

In [3]:
s_abb = pd.read_csv('../data/state-abbrevs.csv')  # 每个洲的缩写名
s_abb.head()

        state abbreviation
0     Alabama           AL
1      Alaska           AK
2     Arizona           AZ
3    Arkansas           AR
4  California           CA

In [4]:
s_popu = pd.read_csv('../data/state-population.csv')
s_popu.head()   # 每个洲在不同时期不同年龄段的人口

  state/region     ages  year  population
0           AL  under18  2012   1117489.0
1           AL    total  2012   4817528.0
2           AL  under18  2010   1130966.0
3           AL    total  2010   4785570.0
4           AL  under18  2011   1125763.0

In [5]:
s_area = pd.read_csv('../data/state-areas.csv')   # 每个洲的面积
s_area.head()

        state  area (sq. mi)
0     Alabama          52423
1      Alaska         656425
2     Arizona         114006
3    Arkansas          53182
4  California         163707

合并pop与abbrevs两个DataFrame，分别依据state/region列和abbreviation列来合并。

为了保留所有信息，使用外合并。

In [6]:
df = pd.merge(s_abb, s_popu, how='outer', left_on='abbreviation', right_on='state/region')
df.head()

     state abbreviation state/region     ages  year  population
0  Alabama           AL           AL  under18  2012   1117489.0
1  Alabama           AL           AL    total  2012   4817528.0
2  Alabama           AL           AL  under18  2010   1130966.0
3  Alabama           AL           AL    total  2010   4785570.0
4  Alabama           AL           AL  under18  2011   1125763.0

去除abbreviation的那一列（axis=1）

In [7]:
df.drop(['abbreviation'], axis=1, inplace=True)
df.head()

     state state/region     ages  year  population
0  Alabama           AL  under18  2012   1117489.0
1  Alabama           AL    total  2012   4817528.0
2  Alabama           AL  under18  2010   1130966.0
3  Alabama           AL    total  2010   4785570.0
4  Alabama           AL  under18  2011   1125763.0

查看存在缺失数据的列。

使用.isnull().any()，只有某一列存在一个缺失数据，就会显示True。

In [8]:
df.isnull().any()

state            True
state/region    False
ages            False
year            False
population       True
dtype: bool

查看缺失数据

In [9]:
df.loc[df.isnull().any(axis=1)]

     state state/region     ages  year   population
2448   NaN           PR  under18  1990          NaN
2449   NaN           PR    total  1990          NaN
2450   NaN           PR    total  1991          NaN
2451   NaN           PR  under18  1991          NaN
2452   NaN           PR    total  1993          NaN
2453   NaN           PR  under18  1993          NaN
2454   NaN           PR  under18  1992          NaN
2455   NaN           PR    total  1992          NaN
2456   NaN           PR  under18  1994          NaN
2457   NaN           PR    total  1994          NaN
2458   NaN           PR    total  1995          NaN
2459   NaN           PR  under18  1995          NaN
2460   NaN           PR  under18  1996          NaN
2461   NaN           PR    total  1996          NaN
2462   NaN           PR  under18  1998          NaN
2463   NaN           PR    total  1998          NaN
2464   NaN           PR    total  1997          NaN
2465   NaN           PR  under18  1997          NaN
2466   NaN           PR    total  1999          NaN
2467   NaN           PR  under18  1999          NaN
2468   NaN           PR    total  2000    3810605.0
2469   NaN           PR  under18  2000    1089063.0
2470   NaN           PR    total  2001    3818774.0
2471   NaN           PR  under18  2001    1077566.0
2472   NaN           PR    total  2002    3823701.0
2473   NaN           PR  under18  2002    1065051.0
2474   NaN           PR    total  2004    3826878.0
2475   NaN           PR  under18  2004    1035919.0
2476   NaN           PR    total  2003    3826095.0
2477   NaN           PR  under18  2003    1050615.0
...    ...          ...      ...   ...          ...
2514   NaN          USA  under18  1999   71946051.0
2515   NaN          USA    total  2000  282162411.0
2516   NaN          USA  under18  2000   72376189.0
2517   NaN          USA    total  1999  279040181.0
2518   NaN          USA    total  2001  284968955.0
2519   NaN          USA  under18  2001   72671175.0
2520   NaN          USA    total  2002  287625193.0
2521   NaN          USA  under18  2002   72936457.0
2522   NaN          USA    total  2003  290107933.0
2523   NaN          USA  under18  2003   73100758.0
2524   NaN          USA    total  2004  292805298.0
2525   NaN          USA  under18  2004   73297735.0
2526   NaN          USA    total  2005  295516599.0
2527   NaN          USA  under18  2005   73523669.0
2528   NaN          USA    total  2006  298379912.0
2529   NaN          USA  under18  2006   73757714.0
2530   NaN          USA    total  2007  301231207.0
2531   NaN          USA  under18  2007   74019405.0
2532   NaN          USA    total  2008  304093966.0
2533   NaN          USA  under18  2008   74104602.0
2534   NaN          USA  under18  2013   73585872.0
2535   NaN          USA    total  2013  316128839.0
2536   NaN          USA    total  2009  306771529.0
2537   NaN          USA  under18  2009   74134167.0
2538   NaN          USA  under18  2010   74119556.0
2539   NaN          USA    total  2010  309326295.0
2540   NaN          USA  under18  2011   73902222.0
2541   NaN          USA    total  2011  311582564.0
2542   NaN          USA  under18  2012   73708179.0
2543   NaN          USA    total  2012  313873685.0

[96 rows x 5 columns]

根据数据是否缺失情况显示数据，如果缺失为True，那么显示

找到有哪些state/region使得state的值为NaN，使用unique()查看非重复值

In [10]:
condition = df['state'].isnull()

In [11]:
state_has_null = df['state/region'][condition].unique()
state_has_null

array(['PR', 'USA'], dtype=object)

为找到的这些state/region的state项补上正确的值，从而去除掉state这一列的所有NaN！

记住这样清除缺失数据NaN的方法！

In [12]:
condition = df['state/region'] == 'PR'

In [13]:
df['state'][condition] = 'Puerto Rico'
df[df.isnull().any(axis=1)]

D:\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

            state state/region     ages  year   population
2448  Puerto Rico           PR  under18  1990          NaN
2449  Puerto Rico           PR    total  1990          NaN
2450  Puerto Rico           PR    total  1991          NaN
2451  Puerto Rico           PR  under18  1991          NaN
2452  Puerto Rico           PR    total  1993          NaN
2453  Puerto Rico           PR  under18  1993          NaN
2454  Puerto Rico           PR  under18  1992          NaN
2455  Puerto Rico           PR    total  1992          NaN
2456  Puerto Rico           PR  under18  1994          NaN
2457  Puerto Rico           PR    total  1994          NaN
2458  Puerto Rico           PR    total  1995          NaN
2459  Puerto Rico           PR  under18  1995          NaN
2460  Puerto Rico           PR  under18  1996          NaN
2461  Puerto Rico           PR    total  1996          NaN
2462  Puerto Rico           PR  under18  1998          NaN
2463  Puerto Rico           PR    total  1998          NaN
2464  Puerto Rico           PR    total  1997          NaN
2465  Puerto Rico           PR  under18  1997          NaN
2466  Puerto Rico           PR    total  1999          NaN
2467  Puerto Rico           PR  under18  1999          NaN
2496          NaN          USA  under18  1990   64218512.0
2497          NaN          USA    total  1990  249622814.0
2498          NaN          USA    total  1991  252980942.0
2499          NaN          USA  under18  1991   65313018.0
2500          NaN          USA  under18  1992   66509177.0
2501          NaN          USA    total  1992  256514231.0
2502          NaN          USA    total  1993  259918595.0
2503          NaN          USA  under18  1993   67594938.0
2504          NaN          USA  under18  1994   68640936.0
2505          NaN          USA    total  1994  263125826.0
...           ...          ...      ...   ...          ...
2514          NaN          USA  under18  1999   71946051.0
2515          NaN          USA    total  2000  282162411.0
2516          NaN          USA  under18  2000   72376189.0
2517          NaN          USA    total  1999  279040181.0
2518          NaN          USA    total  2001  284968955.0
2519          NaN          USA  under18  2001   72671175.0
2520          NaN          USA    total  2002  287625193.0
2521          NaN          USA  under18  2002   72936457.0
2522          NaN          USA    total  2003  290107933.0
2523          NaN          USA  under18  2003   73100758.0
2524          NaN          USA    total  2004  292805298.0
2525          NaN          USA  under18  2004   73297735.0
2526          NaN          USA    total  2005  295516599.0
2527          NaN          USA  under18  2005   73523669.0
2528          NaN          USA    total  2006  298379912.0
2529          NaN          USA  under18  2006   73757714.0
2530          NaN          USA    total  2007  301231207.0
2531          NaN          USA  under18  2007   74019405.0
2532          NaN          USA    total  2008  304093966.0
2533          NaN          USA  under18  2008   74104602.0
2534          NaN          USA  under18  2013   73585872.0
2535          NaN          USA    total  2013  316128839.0
2536          NaN          USA    total  2009  306771529.0
2537          NaN          USA  under18  2009   74134167.0
2538          NaN          USA  under18  2010   74119556.0
2539          NaN          USA    total  2010  309326295.0
2540          NaN          USA  under18  2011   73902222.0
2541          NaN          USA    total  2011  311582564.0
2542          NaN          USA  under18  2012   73708179.0
2543          NaN          USA    total  2012  313873685.0

[68 rows x 5 columns]

In [14]:
condition2 = df['state/region'] == 'USA'
df['state'][condition2] = 'United State'

D:\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [15]:
df[df.isnull().any(axis=1)]

            state state/region     ages  year  population
2448  Puerto Rico           PR  under18  1990         NaN
2449  Puerto Rico           PR    total  1990         NaN
2450  Puerto Rico           PR    total  1991         NaN
2451  Puerto Rico           PR  under18  1991         NaN
2452  Puerto Rico           PR    total  1993         NaN
2453  Puerto Rico           PR  under18  1993         NaN
2454  Puerto Rico           PR  under18  1992         NaN
2455  Puerto Rico           PR    total  1992         NaN
2456  Puerto Rico           PR  under18  1994         NaN
2457  Puerto Rico           PR    total  1994         NaN
2458  Puerto Rico           PR    total  1995         NaN
2459  Puerto Rico           PR  under18  1995         NaN
2460  Puerto Rico           PR  under18  1996         NaN
2461  Puerto Rico           PR    total  1996         NaN
2462  Puerto Rico           PR  under18  1998         NaN
2463  Puerto Rico           PR    total  1998         NaN
2464  Puerto Rico           PR    total  1997         NaN
2465  Puerto Rico           PR  under18  1997         NaN
2466  Puerto Rico           PR    total  1999         NaN
2467  Puerto Rico           PR  under18  1999         NaN

合并各州面积数据areas，使用左合并。

思考一下为什么使用外合并？

In [19]:
df.head()

     state state/region     ages  year  population
0  Alabama           AL  under18  2012   1117489.0
1  Alabama           AL    total  2012   4817528.0
2  Alabama           AL  under18  2010   1130966.0
3  Alabama           AL    total  2010   4785570.0
4  Alabama           AL  under18  2011   1125763.0

In [21]:
s_area.head()

        state  area (sq. mi)
0     Alabama          52423
1      Alaska         656425
2     Arizona         114006
3    Arkansas          53182
4  California         163707

In [22]:
area_population = df.merge(s_area, how='outer')
area_population.head()

     state state/region     ages  year  population  area (sq. mi)
0  Alabama           AL  under18  2012   1117489.0        52423.0
1  Alabama           AL    total  2012   4817528.0        52423.0
2  Alabama           AL  under18  2010   1130966.0        52423.0
3  Alabama           AL    total  2010   4785570.0        52423.0
4  Alabama           AL  under18  2011   1125763.0        52423.0

继续寻找存在缺失数据的列

In [23]:
area_population.isnull().any()

state            False
state/region     False
ages             False
year             False
population        True
area (sq. mi)     True
dtype: bool

我们会发现area(sq.mi)这一列有缺失数据，为了找出是哪一行，我们需要找出是哪个state没有数据

In [25]:
area_population[area_population['area (sq. mi)'].isnull()]

             state state/region     ages  year   population  area (sq. mi)
2496  United State          USA  under18  1990   64218512.0            NaN
2497  United State          USA    total  1990  249622814.0            NaN
2498  United State          USA    total  1991  252980942.0            NaN
2499  United State          USA  under18  1991   65313018.0            NaN
2500  United State          USA  under18  1992   66509177.0            NaN
2501  United State          USA    total  1992  256514231.0            NaN
2502  United State          USA    total  1993  259918595.0            NaN
2503  United State          USA  under18  1993   67594938.0            NaN
2504  United State          USA  under18  1994   68640936.0            NaN
2505  United State          USA    total  1994  263125826.0            NaN
2506  United State          USA  under18  1995   69473140.0            NaN
2507  United State          USA  under18  1996   70233512.0            NaN
2508  United State          USA    total  1995  266278403.0            NaN
2509  United State          USA    total  1996  269394291.0            NaN
2510  United State          USA    total  1997  272646932.0            NaN
2511  United State          USA  under18  1997   70920738.0            NaN
2512  United State          USA  under18  1998   71431406.0            NaN
2513  United State          USA    total  1998  275854116.0            NaN
2514  United State          USA  under18  1999   71946051.0            NaN
2515  United State          USA    total  2000  282162411.0            NaN
2516  United State          USA  under18  2000   72376189.0            NaN
2517  United State          USA    total  1999  279040181.0            NaN
2518  United State          USA    total  2001  284968955.0            NaN
2519  United State          USA  under18  2001   72671175.0            NaN
2520  United State          USA    total  2002  287625193.0            NaN
2521  United State          USA  under18  2002   72936457.0            NaN
2522  United State          USA    total  2003  290107933.0            NaN
2523  United State          USA  under18  2003   73100758.0            NaN
2524  United State          USA    total  2004  292805298.0            NaN
2525  United State          USA  under18  2004   73297735.0            NaN
2526  United State          USA    total  2005  295516599.0            NaN
2527  United State          USA  under18  2005   73523669.0            NaN
2528  United State          USA    total  2006  298379912.0            NaN
2529  United State          USA  under18  2006   73757714.0            NaN
2530  United State          USA    total  2007  301231207.0            NaN
2531  United State          USA  under18  2007   74019405.0            NaN
2532  United State          USA    total  2008  304093966.0            NaN
2533  United State          USA  under18  2008   74104602.0            NaN
2534  United State          USA  under18  2013   73585872.0            NaN
2535  United State          USA    total  2013  316128839.0            NaN
2536  United State          USA    total  2009  306771529.0            NaN
2537  United State          USA  under18  2009   74134167.0            NaN
2538  United State          USA  under18  2010   74119556.0            NaN
2539  United State          USA    total  2010  309326295.0            NaN
2540  United State          USA  under18  2011   73902222.0            NaN
2541  United State          USA    total  2011  311582564.0            NaN
2542  United State          USA  under18  2012   73708179.0            NaN
2543  United State          USA    total  2012  313873685.0            NaN

In [27]:
area_population[area_population['population'].isnull()]

            state state/region     ages  year  population  area (sq. mi)
2448  Puerto Rico           PR  under18  1990         NaN         3515.0
2449  Puerto Rico           PR    total  1990         NaN         3515.0
2450  Puerto Rico           PR    total  1991         NaN         3515.0
2451  Puerto Rico           PR  under18  1991         NaN         3515.0
2452  Puerto Rico           PR    total  1993         NaN         3515.0
2453  Puerto Rico           PR  under18  1993         NaN         3515.0
2454  Puerto Rico           PR  under18  1992         NaN         3515.0
2455  Puerto Rico           PR    total  1992         NaN         3515.0
2456  Puerto Rico           PR  under18  1994         NaN         3515.0
2457  Puerto Rico           PR    total  1994         NaN         3515.0
2458  Puerto Rico           PR    total  1995         NaN         3515.0
2459  Puerto Rico           PR  under18  1995         NaN         3515.0
2460  Puerto Rico           PR  under18  1996         NaN         3515.0
2461  Puerto Rico           PR    total  1996         NaN         3515.0
2462  Puerto Rico           PR  under18  1998         NaN         3515.0
2463  Puerto Rico           PR    total  1998         NaN         3515.0
2464  Puerto Rico           PR    total  1997         NaN         3515.0
2465  Puerto Rico           PR  under18  1997         NaN         3515.0
2466  Puerto Rico           PR    total  1999         NaN         3515.0
2467  Puerto Rico           PR  under18  1999         NaN         3515.0

去除含有缺失数据的行

In [28]:
area_population.shape

(2544, 6)

In [31]:
area_population = area_population.dropna()
area_population.shape

(2476, 6)

查看数据是否缺失

In [32]:
area_population.isnull().any()

state            False
state/region     False
ages             False
year             False
population       False
area (sq. mi)    False
dtype: bool

找出2010年的全民人口数据,df.query(查询语句)

In [34]:
area_population.head()

     state state/region     ages  year  population  area (sq. mi)
0  Alabama           AL  under18  2012   1117489.0        52423.0
1  Alabama           AL    total  2012   4817528.0        52423.0
2  Alabama           AL  under18  2010   1130966.0        52423.0
3  Alabama           AL    total  2010   4785570.0        52423.0
4  Alabama           AL  under18  2011   1125763.0        52423.0

In [40]:
popu_2010 = area_population.query('ages=="total" and year=="2010"')
popu_2010.head(10)

                    state state/region   ages  year  population  area (sq. mi)
3                 Alabama           AL  total  2010   4785570.0        52423.0
91                 Alaska           AK  total  2010    713868.0       656425.0
101               Arizona           AZ  total  2010   6408790.0       114006.0
189              Arkansas           AR  total  2010   2922280.0        53182.0
197            California           CA  total  2010  37333601.0       163707.0
283              Colorado           CO  total  2010   5048196.0       104100.0
293           Connecticut           CT  total  2010   3579210.0         5544.0
379              Delaware           DE  total  2010    899711.0         1954.0
389  District of Columbia           DC  total  2010    605125.0           68.0
475               Florida           FL  total  2010  18846054.0        65758.0

In [41]:
popu_2010.shape

(52, 6)

对查询结果进行处理，以state列作为新的行索引:set_index

In [43]:
popu_2010 = popu_2010.set_index('state')
popu_2010.head()

           state/region   ages  year  population  area (sq. mi)
state
Alabama              AL  total  2010   4785570.0        52423.0
Alaska               AK  total  2010    713868.0       656425.0
Arizona              AZ  total  2010   6408790.0       114006.0
Arkansas             AR  total  2010   2922280.0        53182.0
California           CA  total  2010  37333601.0       163707.0

计算人口密度。注意是Series/Series，其结果还是一个Series。

In [49]:
density_population = popu_2010['population'] / popu_2010['area (sq. mi)']
density_population.head(10)

state
Alabama                   91.287603
Alaska                     1.087509
Arizona                   56.214497
Arkansas                  54.948667
California               228.051342
Colorado                  48.493718
Connecticut              645.600649
Delaware                 460.445752
District of Columbia    8898.897059
Florida                  286.597129
dtype: float64

排序，并找出人口密度最高的五个州sort_values()

In [52]:
density_population.sort_values(ascending=False).iloc[:5]

state
District of Columbia    8898.897059
Puerto Rico             1058.665149
New Jersey              1009.253268
Rhode Island             681.339159
Connecticut              645.600649
dtype: float64

找出人口密度最低的五个州

In [53]:
density_population.sort_values().iloc[:5]

state
Alaska           1.087509
Wyoming          5.768079
Montana          6.736171
North Dakota     9.537565
South Dakota    10.583512
dtype: float64