In [247]:
import numpy as np
import pandas as pd
from pandas import DataFrame,Series

============================================

练习16：

1. 假设有两份成绩单，除了ddd是张三李四王老五之外，还有ddd4是张三和赵小六的成绩单，如何合并？

2. 如果ddd4中张三的名字被打错了，成为了张十三，怎么办？

3. 自行练习多对一，多对多的情况  

4. 自学left_index,right_index

============================================

In [248]:
data = np.random.randint(150,size=(3,3))
index = ['张三','李四','王老五']
columns = ['语文','数学','英语']
ddd = DataFrame(data=data,index = index,columns=columns)
ddd

      语文   数学   英语
张三   135  124   87
李四    75   14  113
王老五  135    3   88

In [249]:
data = np.random.randint(150,size=(2,3))
index = ['张十三','赵老六']
columns = ['语文','数学','英语']
ddd2 = DataFrame(data=data,index = index,columns=columns)
ddd2

     语文   数学   英语
张十三  54    3  125
赵老六  12  129   51

In [250]:
ddds = pd.concat((ddd,ddd2))
ddds

      语文   数学   英语
张三   135  124   87
李四    75   14  113
王老五  135    3   88
张十三   54    3  125
赵老六   12  129   51

In [251]:
dds = ddds.rename(index={'张十三':'张三'})
dds

      语文   数学   英语
张三   135  124   87
李四    75   14  113
王老五  135    3   88
张三    54    3  125
赵老六   12  129   51

In [252]:
data = np.random.randint(150,size=(2,4))
index = ['张三','赵六']
columns = ['age','语文','数学','英语']
ddd3 = DataFrame(data=data,index = index,columns=columns)
ddd3

    age  语文  数学   英语
张三   70  12  68  139
赵六   77  75  78  104

In [253]:
data = np.random.randint(150,size=(2,4))
index = ['张三','赵老六']
columns = ['age','语文','数学','英语']
ddd4 = DataFrame(data=data,index = index,columns=columns)
ddd4

     age   语文   数学   英语
张三   112    5  113  105
赵老六  148  106    0   64

In [254]:
display(ddd3,ddd4)

    age  语文  数学   英语
张三   70  12  68  139
赵六   77  75  78  104

     age   语文   数学   英语
张三   112    5  113  105
赵老六  148  106    0   64

In [255]:
pd.merge(ddd3,ddd4)

Empty DataFrame
Columns: [age, 语文, 数学, 英语]
Index: []

In [256]:
df1 = DataFrame({'name':['张三','李四','张三'],'salary':[10000,12000,20000],'age':[22,21,25]})

df2 = DataFrame({'年龄':[21,18,29],'名字':['张三','张三','凡凡'],'group':['sale','search','service']},
                index = [22,21,25])
display(df1,df2)

  name  salary  age
0   张三   10000   22
1   李四   12000   21
2   张三   20000   25

    年龄  名字    group
22  21  张三     sale
21  18  张三   search
25  29  凡凡  service

In [257]:
df1.merge(df2,left_on='age',right_index=True)

  name  salary  age  年龄  名字    group
0   张三   10000   22  21  张三     sale
1   李四   12000   21  18  张三   search
2   张三   20000   25  29  凡凡  service

In [258]:
data = np.random.randint(150,size=(4,2))
columns = ['张三','赵老六']
index = ['age','语文','数学','英语']
ddd5 = DataFrame(data=data,index = index,columns=columns)
ddd5data = np.random.randint(150,size=(4,2))
columns = ['张三','赵老六']
index = ['age','语文','数学','英语']
ddd4 = DataFrame(data=data,index = index,columns=columns)
ddd4

      张三  赵老六
age   50  131
语文    72  109
数学   116  110
英语    65   47

In [259]:
data = np.random.randint(150,size=(4,2))
columns = ['张10三','赵老六']
index = ['age','语文','数学','英语']
ddd6 = DataFrame(data=data,index = index,columns=columns)
ddd6

     张10三  赵老六
age    16   57
语文     71   12
数学     48   95
英语     66  104

In [260]:
ddd6.iloc[0,1] = 44
pd.merge(ddd5,ddd6)

Empty DataFrame
Columns: [张三, 赵老六, 张10三]
Index: []

In [261]:
s_add = pd.read_csv('../data/state-abbrevs.csv')
s_add.head()

        state abbreviation
0     Alabama           AL
1      Alaska           AK
2     Arizona           AZ
3    Arkansas           AR
4  California           CA

In [262]:
s_are = pd.read_csv('../data/state-areas.csv')
s_are.head()

        state  area (sq. mi)
0     Alabama          52423
1      Alaska         656425
2     Arizona         114006
3    Arkansas          53182
4  California         163707

In [263]:
s_pop = pd.read_csv('../data/state-population.csv')
s_pop.head()

  state/region     ages  year  population
0           AL  under18  2012   1117489.0
1           AL    total  2012   4817528.0
2           AL  under18  2010   1130966.0
3           AL    total  2010   4785570.0
4           AL  under18  2011   1125763.0

In [264]:
fix1 = pd.merge(s_add,s_pop,left_on='abbreviation',right_on='state/region',how='outer')
# fix1

In [265]:
fix1.isnull().any()

state            True
abbreviation     True
state/region    False
ages            False
year            False
population       True
dtype: bool

In [266]:
state = fix1['state'].isnull()
fix1['state/region'][state].unique()

array(['PR', 'USA'], dtype=object)

In [267]:
# state = fix1['state/region'] == 'PR'
# state

In [268]:
# fix1['state/region'][state] = 'Puerto Rico'
# fix1

In [269]:
state = fix1['state/region'] == 'USA'
fix1['state'][state] = 'United State'

E:\Anaconda\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [270]:
fix1 = fix1.drop('abbreviation',axis=1)

In [271]:
fix1

             state state/region     ages  year   population
0          Alabama           AL  under18  2012    1117489.0
1          Alabama           AL    total  2012    4817528.0
2          Alabama           AL  under18  2010    1130966.0
3          Alabama           AL    total  2010    4785570.0
4          Alabama           AL  under18  2011    1125763.0
5          Alabama           AL    total  2011    4801627.0
6          Alabama           AL    total  2009    4757938.0
7          Alabama           AL  under18  2009    1134192.0
8          Alabama           AL  under18  2013    1111481.0
9          Alabama           AL    total  2013    4833722.0
10         Alabama           AL    total  2007    4672840.0
11         Alabama           AL  under18  2007    1132296.0
12         Alabama           AL    total  2008    4718206.0
13         Alabama           AL  under18  2008    1134927.0
14         Alabama           AL    total  2005    4569805.0
15         Alabama           AL  under18  2005    1117229.0
16         Alabama           AL    total  2006    4628981.0
17         Alabama           AL  under18  2006    1126798.0
18         Alabama           AL    total  2004    4530729.0
19         Alabama           AL  under18  2004    1113662.0
20         Alabama           AL    total  2003    4503491.0
21         Alabama           AL  under18  2003    1113083.0
22         Alabama           AL    total  2001    4467634.0
23         Alabama           AL  under18  2001    1120409.0
24         Alabama           AL    total  2002    4480089.0
25         Alabama           AL  under18  2002    1116590.0
26         Alabama           AL  under18  1999    1121287.0
27         Alabama           AL    total  1999    4430141.0
28         Alabama           AL    total  2000    4452173.0
29         Alabama           AL  under18  2000    1122273.0
...            ...          ...      ...   ...          ...
2514  United State          USA  under18  1999   71946051.0
2515  United State          USA    total  2000  282162411.0
2516  United State          USA  under18  2000   72376189.0
2517  United State          USA    total  1999  279040181.0
2518  United State          USA    total  2001  284968955.0
2519  United State          USA  under18  2001   72671175.0
2520  United State          USA    total  2002  287625193.0
2521  United State          USA  under18  2002   72936457.0
2522  United State          USA    total  2003  290107933.0
2523  United State          USA  under18  2003   73100758.0
2524  United State          USA    total  2004  292805298.0
2525  United State          USA  under18  2004   73297735.0
2526  United State          USA    total  2005  295516599.0
2527  United State          USA  under18  2005   73523669.0
2528  United State          USA    total  2006  298379912.0
2529  United State          USA  under18  2006   73757714.0
2530  United State          USA    total  2007  301231207.0
2531  United State          USA  under18  2007   74019405.0
2532  United State          USA    total  2008  304093966.0
2533  United State          USA  under18  2008   74104602.0
2534  United State          USA  under18  2013   73585872.0
2535  United State          USA    total  2013  316128839.0
2536  United State          USA    total  2009  306771529.0
2537  United State          USA  under18  2009   74134167.0
2538  United State          USA  under18  2010   74119556.0
2539  United State          USA    total  2010  309326295.0
2540  United State          USA  under18  2011   73902222.0
2541  United State          USA    total  2011  311582564.0
2542  United State          USA  under18  2012   73708179.0
2543  United State          USA    total  2012  313873685.0

[2544 rows x 5 columns]

In [272]:
fix2 = pd.merge(fix1,s_are,on='state',how='outer')
fix2

             state state/region     ages    year   population  area (sq. mi)
0          Alabama           AL  under18  2012.0    1117489.0        52423.0
1          Alabama           AL    total  2012.0    4817528.0        52423.0
2          Alabama           AL  under18  2010.0    1130966.0        52423.0
3          Alabama           AL    total  2010.0    4785570.0        52423.0
4          Alabama           AL  under18  2011.0    1125763.0        52423.0
5          Alabama           AL    total  2011.0    4801627.0        52423.0
6          Alabama           AL    total  2009.0    4757938.0        52423.0
7          Alabama           AL  under18  2009.0    1134192.0        52423.0
8          Alabama           AL  under18  2013.0    1111481.0        52423.0
9          Alabama           AL    total  2013.0    4833722.0        52423.0
10         Alabama           AL    total  2007.0    4672840.0        52423.0
11         Alabama           AL  under18  2007.0    1132296.0        52423.0
12         Alabama           AL    total  2008.0    4718206.0        52423.0
13         Alabama           AL  under18  2008.0    1134927.0        52423.0
14         Alabama           AL    total  2005.0    4569805.0        52423.0
15         Alabama           AL  under18  2005.0    1117229.0        52423.0
16         Alabama           AL    total  2006.0    4628981.0        52423.0
17         Alabama           AL  under18  2006.0    1126798.0        52423.0
18         Alabama           AL    total  2004.0    4530729.0        52423.0
19         Alabama           AL  under18  2004.0    1113662.0        52423.0
20         Alabama           AL    total  2003.0    4503491.0        52423.0
21         Alabama           AL  under18  2003.0    1113083.0        52423.0
22         Alabama           AL    total  2001.0    4467634.0        52423.0
23         Alabama           AL  under18  2001.0    1120409.0        52423.0
24         Alabama           AL    total  2002.0    4480089.0        52423.0
25         Alabama           AL  under18  2002.0    1116590.0        52423.0
26         Alabama           AL  under18  1999.0    1121287.0        52423.0
27         Alabama           AL    total  1999.0    4430141.0        52423.0
28         Alabama           AL    total  2000.0    4452173.0        52423.0
29         Alabama           AL  under18  2000.0    1122273.0        52423.0
...            ...          ...      ...     ...          ...            ...
2515  United State          USA    total  2000.0  282162411.0            NaN
2516  United State          USA  under18  2000.0   72376189.0            NaN
2517  United State          USA    total  1999.0  279040181.0            NaN
2518  United State          USA    total  2001.0  284968955.0            NaN
2519  United State          USA  under18  2001.0   72671175.0            NaN
2520  United State          USA    total  2002.0  287625193.0            NaN
2521  United State          USA  under18  2002.0   72936457.0            NaN
2522  United State          USA    total  2003.0  290107933.0            NaN
2523  United State          USA  under18  2003.0   73100758.0            NaN
2524  United State          USA    total  2004.0  292805298.0            NaN
2525  United State          USA  under18  2004.0   73297735.0            NaN
2526  United State          USA    total  2005.0  295516599.0            NaN
2527  United State          USA  under18  2005.0   73523669.0            NaN
2528  United State          USA    total  2006.0  298379912.0            NaN
2529  United State          USA  under18  2006.0   73757714.0            NaN
2530  United State          USA    total  2007.0  301231207.0            NaN
2531  United State          USA  under18  2007.0   74019405.0            NaN
2532  United State          USA    total  2008.0  304093966.0            NaN
2533  United State          USA  under18  2008.0   74104602.0            NaN
2534  United State          USA  under18  2013.0   73585872.0            NaN
2535  United State          USA    total  2013.0  316128839.0            NaN
2536  United State          USA    total  2009.0  306771529.0            NaN
2537  United State          USA  under18  2009.0   74134167.0            NaN
2538  United State          USA  under18  2010.0   74119556.0            NaN
2539  United State          USA    total  2010.0  309326295.0            NaN
2540  United State          USA  under18  2011.0   73902222.0            NaN
2541  United State          USA    total  2011.0  311582564.0            NaN
2542  United State          USA  under18  2012.0   73708179.0            NaN
2543  United State          USA    total  2012.0  313873685.0            NaN
2544   Puerto Rico          NaN      NaN     NaN          NaN         3515.0

[2545 rows x 6 columns]

In [273]:
fix2.isnull().any()
ref = fix2['area (sq. mi)'].any()
ref

True

In [274]:
# fix2['state/region'][ref]

In [275]:
fix3=fix2.dropna()

In [276]:
fix3.isnull().any()

state            False
state/region     False
ages             False
year             False
population       False
area (sq. mi)    False
dtype: bool

In [277]:
new = fix3.query("ages == 'total' and year == 2010")
new

                     state state/region   ages    year  population  area (sq. mi)
3                  Alabama           AL  total  2010.0   4785570.0        52423.0
91                  Alaska           AK  total  2010.0    713868.0       656425.0
101                Arizona           AZ  total  2010.0   6408790.0       114006.0
189               Arkansas           AR  total  2010.0   2922280.0        53182.0
197             California           CA  total  2010.0  37333601.0       163707.0
283               Colorado           CO  total  2010.0   5048196.0       104100.0
293            Connecticut           CT  total  2010.0   3579210.0         5544.0
379               Delaware           DE  total  2010.0    899711.0         1954.0
389   District of Columbia           DC  total  2010.0    605125.0           68.0
475                Florida           FL  total  2010.0  18846054.0        65758.0
485                Georgia           GA  total  2010.0   9713248.0        59441.0
570                 Hawaii           HI  total  2010.0   1363731.0        10932.0
581                  Idaho           ID  total  2010.0   1570718.0        83574.0
666               Illinois           IL  total  2010.0  12839695.0        57918.0
677                Indiana           IN  total  2010.0   6489965.0        36420.0
762                   Iowa           IA  total  2010.0   3050314.0        56276.0
773                 Kansas           KS  total  2010.0   2858910.0        82282.0
858               Kentucky           KY  total  2010.0   4347698.0        40411.0
869              Louisiana           LA  total  2010.0   4545392.0        51843.0
954                  Maine           ME  total  2010.0   1327366.0        35387.0
965                Montana           MT  total  2010.0    990527.0       147046.0
1050              Nebraska           NE  total  2010.0   1829838.0        77358.0
1061                Nevada           NV  total  2010.0   2703230.0       110567.0
1146         New Hampshire           NH  total  2010.0   1316614.0         9351.0
1157            New Jersey           NJ  total  2010.0   8802707.0         8722.0
1242            New Mexico           NM  total  2010.0   2064982.0       121593.0
1253              New York           NY  total  2010.0  19398228.0        54475.0
1338        North Carolina           NC  total  2010.0   9559533.0        53821.0
1349          North Dakota           ND  total  2010.0    674344.0        70704.0
1434                  Ohio           OH  total  2010.0  11545435.0        44828.0
1445              Oklahoma           OK  total  2010.0   3759263.0        69903.0
1530                Oregon           OR  total  2010.0   3837208.0        98386.0
1541              Maryland           MD  total  2010.0   5787193.0        12407.0
1626         Massachusetts           MA  total  2010.0   6563263.0        10555.0
1637              Michigan           MI  total  2010.0   9876149.0        96810.0
1722             Minnesota           MN  total  2010.0   5310337.0        86943.0
1733           Mississippi           MS  total  2010.0   2970047.0        48434.0
1818              Missouri           MO  total  2010.0   5996063.0        69709.0
1829          Pennsylvania           PA  total  2010.0  12710472.0        46058.0
1914          Rhode Island           RI  total  2010.0   1052669.0         1545.0
1925        South Carolina           SC  total  2010.0   4636361.0        32007.0
2010          South Dakota           SD  total  2010.0    816211.0        77121.0
2021             Tennessee           TN  total  2010.0   6356683.0        42146.0
2106                 Texas           TX  total  2010.0  25245178.0       268601.0
2117                  Utah           UT  total  2010.0   2774424.0        84904.0
2202               Vermont           VT  total  2010.0    625793.0         9615.0
2213              Virginia           VA  total  2010.0   8024417.0        42769.0
2298            Washington           WA  total  2010.0   6742256.0        71303.0
2309         West Virginia           WV  total  2010.0   1854146.0        24231.0
2394             Wisconsin           WI  total  2010.0   5689060.0        65503.0
2405               Wyoming           WY  total  2010.0    564222.0        97818.0

In [278]:
new.set_index('state',inplace=True)
new

                     state/region   ages    year  population  area (sq. mi)
state
Alabama                        AL  total  2010.0   4785570.0        52423.0
Alaska                         AK  total  2010.0    713868.0       656425.0
Arizona                        AZ  total  2010.0   6408790.0       114006.0
Arkansas                       AR  total  2010.0   2922280.0        53182.0
California                     CA  total  2010.0  37333601.0       163707.0
Colorado                       CO  total  2010.0   5048196.0       104100.0
Connecticut                    CT  total  2010.0   3579210.0         5544.0
Delaware                       DE  total  2010.0    899711.0         1954.0
District of Columbia           DC  total  2010.0    605125.0           68.0
Florida                        FL  total  2010.0  18846054.0        65758.0
Georgia                        GA  total  2010.0   9713248.0        59441.0
Hawaii                         HI  total  2010.0   1363731.0        10932.0
Idaho                          ID  total  2010.0   1570718.0        83574.0
Illinois                       IL  total  2010.0  12839695.0        57918.0
Indiana                        IN  total  2010.0   6489965.0        36420.0
Iowa                           IA  total  2010.0   3050314.0        56276.0
Kansas                         KS  total  2010.0   2858910.0        82282.0
Kentucky                       KY  total  2010.0   4347698.0        40411.0
Louisiana                      LA  total  2010.0   4545392.0        51843.0
Maine                          ME  total  2010.0   1327366.0        35387.0
Montana                        MT  total  2010.0    990527.0       147046.0
Nebraska                       NE  total  2010.0   1829838.0        77358.0
Nevada                         NV  total  2010.0   2703230.0       110567.0
New Hampshire                  NH  total  2010.0   1316614.0         9351.0
New Jersey                     NJ  total  2010.0   8802707.0         8722.0
New Mexico                     NM  total  2010.0   2064982.0       121593.0
New York                       NY  total  2010.0  19398228.0        54475.0
North Carolina                 NC  total  2010.0   9559533.0        53821.0
North Dakota                   ND  total  2010.0    674344.0        70704.0
Ohio                           OH  total  2010.0  11545435.0        44828.0
Oklahoma                       OK  total  2010.0   3759263.0        69903.0
Oregon                         OR  total  2010.0   3837208.0        98386.0
Maryland                       MD  total  2010.0   5787193.0        12407.0
Massachusetts                  MA  total  2010.0   6563263.0        10555.0
Michigan                       MI  total  2010.0   9876149.0        96810.0
Minnesota                      MN  total  2010.0   5310337.0        86943.0
Mississippi                    MS  total  2010.0   2970047.0        48434.0
Missouri                       MO  total  2010.0   5996063.0        69709.0
Pennsylvania                   PA  total  2010.0  12710472.0        46058.0
Rhode Island                   RI  total  2010.0   1052669.0         1545.0
South Carolina                 SC  total  2010.0   4636361.0        32007.0
South Dakota                   SD  total  2010.0    816211.0        77121.0
Tennessee                      TN  total  2010.0   6356683.0        42146.0
Texas                          TX  total  2010.0  25245178.0       268601.0
Utah                           UT  total  2010.0   2774424.0        84904.0
Vermont                        VT  total  2010.0    625793.0         9615.0
Virginia                       VA  total  2010.0   8024417.0        42769.0
Washington                     WA  total  2010.0   6742256.0        71303.0
West Virginia                  WV  total  2010.0   1854146.0        24231.0
Wisconsin                      WI  total  2010.0   5689060.0        65503.0
Wyoming                        WY  total  2010.0    564222.0        97818.0

In [279]:
ave = new['population']/new['area (sq. mi)']

In [280]:
ave.sort_values(inplace=True)

In [281]:
ave[:5]

state
Alaska           1.087509
Wyoming          5.768079
Montana          6.736171
North Dakota     9.537565
South Dakota    10.583512
dtype: float64

In [282]:
ave.tail()

state
Massachusetts            621.815538
Connecticut              645.600649
Rhode Island             681.339159
New Jersey              1009.253268
District of Columbia    8898.897059
dtype: float64