In [2]:
import numpy as np
import pandas as pd
from pandas import  Series,DataFrame

In [7]:
index = ['张三','李四',"王五"]
columns = [['期中','期中','期中','期末','期末','期末'],['语文','数学','英语','语文','数学','英语']]
data = np.random.randint(0,150,size=(3,6))
df = DataFrame(data=data,index=index,columns=columns)
df

     期中           期末
     语文   数学  英语  语文  数学  英语
张三   16  102  81  55  12  45
李四   99   29   1  55  27  36
王五  112  124  78  68   4  42

In [9]:
index = [['一班','一班','一班','二班','二班','二班'],['张三','李四',"王五",'赵六','田七','王八']]
columns = [['期中','期中','期中','期末','期末','期末'],['语文','数学','英语','语文','数学','英语']]
data = np.random.randint(0,150,size=(6,6))
df = DataFrame(data=data,index=index,columns=columns)
df

        期中             期末
        语文   数学   英语   语文  数学   英语
一班 张三  125   32  142   42  31   49
   李四  126  117  105  149  91  106
   王五  145  101    1   15  45   52
二班 赵六   90   52  140   28  87  145
   田七  114   88  136   50  69  146
   王八  105   81   62    0  57  122

In [12]:
index = pd.MultiIndex.from_arrays([['一班','一班','一班','二班','二班','二班'],['张三','李四',"王五",'赵六','田七','王八']])
columns = pd.MultiIndex.from_arrays([['期中','期中','期中','期末','期末','期末'],['语文','数学','英语','语文','数学','英语']])
data = np.random.randint(0,150,size=(6,6))
df = DataFrame(data=data,index=index,columns=columns)
df

        期中             期末
        语文   数学   英语   语文   数学  英语
一班 张三  116   74   87  122   79  14
   李四    1  148   71   58   20  65
   王五   59  112  108   63   56  13
二班 赵六   23  118  148  132  117  51
   田七   55   70   65   58   82  92
   王八   30   32  145  132   43  32

In [7]:
index = pd.MultiIndex.from_tuples([('一班','张三'),('一班','李四'),('一班','王五'),('二班','赵六'),('二班','田七'),('二班','王八')])
columns = pd.MultiIndex.from_tuples([('期中','语文'),('期中','数学'),('期中','英语'),('期末','语文'),('期末','数学'),('期末','英语')])
data = np.random.randint(0,150,size=(6,6))
df = DataFrame(data=data,index=index,columns=columns)
df

        期中             期末
        语文   数学   英语   语文   数学   英语
一班 张三  109   63   96   58  126   79
   李四  136   33   72  108   74   19
   王五   48   17   53  144   63  128
二班 赵六   48  142   16  139  132   61
   田七   95  104   79  109  145  126
   王八   44  134  139    9   88   91

In [8]:
df

        期中             期末
        语文   数学   英语   语文   数学   英语
一班 张三  109   63   96   58  126   79
   李四  136   33   72  108   74   19
   王五   48   17   53  144   63  128
二班 赵六   48  142   16  139  132   61
   田七   95  104   79  109  145  126
   王八   44  134  139    9   88   91

In [10]:
df.stack()

           期中   期末
一班 张三 数学   63  126
      英语   96   79
      语文  109   58
   李四 数学   33   74
      英语   72   19
      语文  136  108
   王五 数学   17   63
      英语   53  128
      语文   48  144
二班 赵六 数学  142  132
      英语   16   61
      语文   48  139
   田七 数学  104  145
      英语   79  126
      语文   95  109
   王八 数学  134   88
      英语  139   91
      语文   44    9

In [14]:
df.stack().unstack()

        期中             期末
        数学   英语   语文   数学   英语   语文
一班 张三   63   96  109  126   79   58
   李四   33   72  136   74   19  108
   王五   17   53   48   63  128  144
二班 王八  134  139   44   88   91    9
   田七  104   79   95  145  126  109
   赵六  142   16   48  132   61  139

In [20]:
df.unstack()

       期中                                                          ...     期末  \
       语文                                   数学                     ...     数学
       张三     李四    王五    王八    田七    赵六    张三    李四    王五     王八  ...     王五
一班  109.0  136.0  48.0   NaN   NaN   NaN  63.0  33.0  17.0    NaN  ...   63.0
二班    NaN    NaN   NaN  44.0  95.0  48.0   NaN   NaN   NaN  134.0  ...    NaN


                          英语
      王八     田七     赵六    张三    李四     王五    王八     田七    赵六
一班   NaN    NaN    NaN  79.0  19.0  128.0   NaN    NaN   NaN
二班  88.0  145.0  132.0   NaN   NaN    NaN  91.0  126.0  61.0

[2 rows x 36 columns]

In [24]:
df.stack(level=0).unstack(level=0).unstack(level=0)

       数学                                             ...       语文          \
       一班                          二班                 ...       一班
       张三    李四    王五  王八  田七  赵六  张三  李四  王五     王八  ...       王五  王八  田七
期中   63.0  33.0  17.0 NaN NaN NaN NaN NaN NaN  134.0  ...     48.0 NaN NaN
期末  126.0  74.0  63.0 NaN NaN NaN NaN NaN NaN   88.0  ...    144.0 NaN NaN


        二班
    赵六  张三  李四  王五    王八     田七     赵六
期中 NaN NaN NaN NaN  44.0   95.0   48.0
期末 NaN NaN NaN NaN   9.0  109.0  139.0

[2 rows x 36 columns]

In [31]:
df.stack().unstack(level=0).unstack(level=0)

       期中                                              ...       期末          \
       一班                           二班                 ...       一班
       张三     李四    王五  王八  田七  赵六  张三  李四  王五     王八  ...       王五  王八  田七
数学   63.0   33.0  17.0 NaN NaN NaN NaN NaN NaN  134.0  ...     63.0 NaN NaN
英语   96.0   72.0  53.0 NaN NaN NaN NaN NaN NaN  139.0  ...    128.0 NaN NaN
语文  109.0  136.0  48.0 NaN NaN NaN NaN NaN NaN   44.0  ...    144.0 NaN NaN


        二班
    赵六  张三  李四  王五    王八     田七     赵六
数学 NaN NaN NaN NaN  88.0  145.0  132.0
英语 NaN NaN NaN NaN  91.0  126.0   61.0
语文 NaN NaN NaN NaN   9.0  109.0  139.0

[3 rows x 24 columns]

In [33]:
index = pd.MultiIndex.from_product([['一班', '二班'],['张三', '李四', '王五']])
columns = pd.MultiIndex.from_product([['期中', '期末'], ['语文', '数学', '英语']])
data = np.random.randint(0,150,size=(6,6))
df = DataFrame(data=data, index=index, columns=columns)
df

        期中             期末
        语文   数学   英语   语文   数学  英语
一班 张三  137   39  118   22  107  47
   李四   24  147  139   24  141  28
   王五  117   55  106   23   56  50
二班 张三  122   36   65    9  136  77
   李四   29  107  121  139   26  85
   王五   48  108   33   67  101  63

In [40]:
df.unstack()

     期中                                        期末                              \
     语文           数学             英语            语文            数学            英语
     张三  李四   王五  张三   李四   王五   张三   李四   王五  张三   李四  王五   张三   李四   王五  张三
一班  137  24  117  39  147   55  118  139  106  22   24  23  107  141   56  47
二班  122  29   48  36  107  108   65  121   33   9  139  67  136   26  101  77



    李四  王五
一班  28  50
二班  85  63

In [42]:
df.stack().unstack(level=0).unstack(level=0)

     期中                            期末
     一班             二班             一班            二班
     张三   李四   王五   张三   李四   王五   张三   李四  王五   张三   李四   王五
数学   39  147   55   36  107  108  107  141  56  136   26  101
英语  118  139  106   65  121   33   47   28  50   77   85   63
语文  137   24  117  122   29   48   22   24  23    9  139   67

In [44]:
df.sum()

期中  语文    477
    数学    492
    英语    582
期末  语文    284
    数学    567
    英语    350
dtype: int64

In [46]:
df.sum(axis = 0)

期中  语文    477
    数学    492
    英语    582
期末  语文    284
    数学    567
    英语    350
dtype: int64

In [49]:
df.sum(axis=1)

一班  张三    470
    李四    503
    王五    407
二班  张三    445
    李四    507
    王五    420
dtype: int64

In [51]:
df.sum(level=0)

     期中             期末
     语文   数学   英语   语文   数学   英语
一班  278  241  363   69  304  125
二班  199  251  219  215  263  225

In [57]:
df

        期中             期末
        语文   数学   英语   语文   数学  英语
一班 张三  137   39  118   22  107  47
   李四   24  147  139   24  141  28
   王五  117   55  106   23   56  50
二班 张三  122   36   65    9  136  77
   李四   29  107  121  139   26  85
   王五   48  108   33   67  101  63

In [61]:
df.sum(axis=0)/6

期中  语文    79.500000
    数学    82.000000
    英语    97.000000
期末  语文    47.333333
    数学    94.500000
    英语    58.333333
dtype: float64

In [73]:
df.sum(level=1).loc['张三'].mean()

152.5

In [75]:
df.sum(level=1).loc['李四'].mean()

168.33333333333334

In [78]:
df.mean(level=1,axis=1)

         语文     数学     英语
一班 张三  79.5   73.0   82.5
   李四  24.0  144.0   83.5
   王五  70.0   55.5   78.0
二班 张三  65.5   86.0   71.0
   李四  84.0   66.5  103.0
   王五  57.5  104.5   48.0

In [80]:
n1 = np.random.randint(0,150,size=(3,3))
n2 = np.random.randint(0,150,size=(3,3))

display(n1,n2)

array([[ 20,  98,  34],
       [121,  10,  12],
       [116, 134,  23]])

array([[  7, 114, 143],
       [ 42,   0, 147],
       [139, 134,  14]])

In [82]:
np.concatenate((n1,n2))

array([[ 20,  98,  34],
       [121,  10,  12],
       [116, 134,  23],
       [  7, 114, 143],
       [ 42,   0, 147],
       [139, 134,  14]])

In [84]:
np.concatenate((n1,n2),axis=1)

array([[ 20,  98,  34,   7, 114, 143],
       [121,  10,  12,  42,   0, 147],
       [116, 134,  23, 139, 134,  14]])

In [87]:
np.vstack((n1,n2))

array([[ 20,  98,  34],
       [121,  10,  12],
       [116, 134,  23],
       [  7, 114, 143],
       [ 42,   0, 147],
       [139, 134,  14]])

In [88]:
def ml_df(inds,cols):
    data = {col:[col + str(i) for i in inds] for col in cols}
    return DataFrame(data=data,index=inds,columns=cols)

In [91]:
ml_df([1,2,3,4],list('ABCD'))

    A   B   C   D
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
4  A4  B4  C4  D4

In [97]:
df1 = ml_df([1,2,3,4],list('ABCD'))
df2 = ml_df([1,2,3,4],list('ABCD'))
display(df1,df2)

    A   B   C   D
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
4  A4  B4  C4  D4

    A   B   C   D
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
4  A4  B4  C4  D4

In [98]:
pd.concat((df1,df2))

    A   B   C   D
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
4  A4  B4  C4  D4
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
4  A4  B4  C4  D4

In [100]:
pd.concat((df1,df2),ignore_index=True)

    A   B   C   D
0  A1  B1  C1  D1
1  A2  B2  C2  D2
2  A3  B3  C3  D3
3  A4  B4  C4  D4
4  A1  B1  C1  D1
5  A2  B2  C2  D2
6  A3  B3  C3  D3
7  A4  B4  C4  D4

In [103]:
pd.concat((df1,df2),axis=1,ignore_index=True)

    0   1   2   3   4   5   6   7
1  A1  B1  C1  D1  A1  B1  C1  D1
2  A2  B2  C2  D2  A2  B2  C2  D2
3  A3  B3  C3  D3  A3  B3  C3  D3
4  A4  B4  C4  D4  A4  B4  C4  D4

In [106]:
pd.concat((df1,df2),keys=['df1','df2'])

        A   B   C   D
df1 1  A1  B1  C1  D1
    2  A2  B2  C2  D2
    3  A3  B3  C3  D3
    4  A4  B4  C4  D4
df2 1  A1  B1  C1  D1
    2  A2  B2  C2  D2
    3  A3  B3  C3  D3
    4  A4  B4  C4  D4

In [108]:
data=np.random.randint(0,100,size=(2,2))
index=['张三','李四']
columns=['数学','语文']
ddd = DataFrame(data=data,index=index,columns=columns)
ddd

    数学  语文
张三  66  68
李四  73  41

In [110]:
data=np.random.randint(0,100,size=(2,1))
index=['张三','李四']
columns=['计算机']
ddd1 = DataFrame(data=data,index=index,columns=columns)
ddd1

    计算机
张三   62
李四   24

In [114]:
dd = pd.concat((ddd,ddd1),axis=1)
dd

    数学  语文  计算机
张三  66  68   62
李四  73  41   24

In [117]:
data=np.random.randint(0,100,size=(1,3))
index=['王老五']
columns=['数学','语文','计算机']
ddd2 = DataFrame(data=data,index=index,columns=columns)
ddd2

     数学  语文  计算机
王老五  85  65   78

In [120]:
ddd=pd.concat((dd,ddd2))

In [121]:
ddd

     数学  语文  计算机
张三   66  68   62
李四   73  41   24
王老五  85  65   78

In [123]:
df3 = ml_df([3,4,5,6],list('CDEF'))
df3

    C   D   E   F
3  C3  D3  E3  F3
4  C4  D4  E4  F4
5  C5  D5  E5  F5
6  C6  D6  E6  F6

In [130]:
pd.concat((df1,df3),axis=1)

     A    B    C    D    C    D    E    F
1   A1   B1   C1   D1  NaN  NaN  NaN  NaN
2   A2   B2   C2   D2  NaN  NaN  NaN  NaN
3   A3   B3   C3   D3   C3   D3   E3   F3
4   A4   B4   C4   D4   C4   D4   E4   F4
5  NaN  NaN  NaN  NaN   C5   D5   E5   F5
6  NaN  NaN  NaN  NaN   C6   D6   E6   F6

In [170]:
pd.concat((df1,df3),sort=True,axis = 1,join='inner')

    A   B   C   D   C   D   E   F
3  A3  B3  C3  D3  C3  D3  E3  F3
4  A4  B4  C4  D4  C4  D4  E4  F4

In [137]:
pd.concat((df1,df3),sort= True,axis=1,join_axes=[df1.index])

    A   B   C   D    C    D    E    F
1  A1  B1  C1  D1  NaN  NaN  NaN  NaN
2  A2  B2  C2  D2  NaN  NaN  NaN  NaN
3  A3  B3  C3  D3   C3   D3   E3   F3
4  A4  B4  C4  D4   C4   D4   E4   F4

In [140]:
pd.concat((df1,df3),sort=True,axis=1,join_axes=[df3.index])

     A    B    C    D   C   D   E   F
3   A3   B3   C3   D3  C3  D3  E3  F3
4   A4   B4   C4   D4  C4  D4  E4  F4
5  NaN  NaN  NaN  NaN  C5  D5  E5  F5
6  NaN  NaN  NaN  NaN  C6  D6  E6  F6

In [142]:
display(df1,df3)

    A   B   C   D
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
4  A4  B4  C4  D4

    C   D   E   F
3  C3  D3  E3  F3
4  C4  D4  E4  F4
5  C5  D5  E5  F5
6  C6  D6  E6  F6

In [163]:
data = np.random.randint(0,150,size=(4,4))
index = ['张三', '李四', '王五', '赵六']
columns = ['语文', '数学', '英语', 'python']
ddd = DataFrame(data=data,index=index, columns=columns)
ddd
index = ['张三', '李四', '王五', '赵六']
temp = DataFrame(data=np.random.randint(0,150,size=4), columns=['计算机'], index=index)
temp
ddd = pd.concat((ddd, temp), axis=1)
ddd
columns = ['语文', '数学', '英语', 'python', '计算机']
temp2 = DataFrame(data=np.random.randint(0,150,size=(1,5)), index=['王老五'], columns=columns)
temp2
ddd = pd.concat((ddd,temp2))
ddd

      语文   数学   英语  python  计算机
张三   106   65  141      90  101
李四     0  147  126      42   46
王五   112   83   15      86   48
赵六     2  112   79      74  139
王老五  148   42  133     113   42

In [165]:
data = np.random.randint(0,100,size=(3,5))
index = ['李四','王老五','赵小六']
columns = ['语文','数学','英语','python','计算机']
ddd2 = DataFrame(data=data,index=index,columns=columns)
ddd2

     语文  数学  英语  python  计算机
李四   63  36  25      71   72
王老五   0  12  12       7   44
赵小六  34  50  62       3   66

In [167]:
pd.concat((ddd,ddd2),keys=['ddd','ddd2'])

           语文   数学   英语  python  计算机
ddd  张三   106   65  141      90  101
     李四     0  147  126      42   46
     王五   112   83   15      86   48
     赵六     2  112   79      74  139
     王老五  148   42  133     113   42
ddd2 李四    63   36   25      71   72
     王老五    0   12   12       7   44
     赵小六   34   50   62       3   66

In [171]:
pd.concat((ddd,ddd2),keys=['期中','期末'],axis=1,sort=True)

        期中                                期末
        语文     数学     英语 python    计算机    语文    数学    英语 python   计算机
张三   106.0   65.0  141.0   90.0  101.0   NaN   NaN   NaN    NaN   NaN
李四     0.0  147.0  126.0   42.0   46.0  63.0  36.0  25.0   71.0  72.0
王五   112.0   83.0   15.0   86.0   48.0   NaN   NaN   NaN    NaN   NaN
王老五  148.0   42.0  133.0  113.0   42.0   0.0  12.0  12.0    7.0  44.0
赵六     2.0  112.0   79.0   74.0  139.0   NaN   NaN   NaN    NaN   NaN
赵小六    NaN    NaN    NaN    NaN    NaN  34.0  50.0  62.0    3.0  66.0

In [173]:
ddd.append(ddd2)

      语文   数学   英语  python  计算机
张三   106   65  141      90  101
李四     0  147  126      42   46
王五   112   83   15      86   48
赵六     2  112   79      74  139
王老五  148   42  133     113   42
李四    63   36   25      71   72
王老五    0   12   12       7   44
赵小六   34   50   62       3   66

In [178]:
df1 = DataFrame({'name':['张三','李四','Chales'],'id':[1,2,3],'age':[22,21,25]})

df2 = DataFrame({'sex':['男','男','女'],'id':[2,3,4],'group':['sale','search','service']})
display(df1,df2)

     name  id  age
0      张三   1   22
1      李四   2   21
2  Chales   3   25

  sex  id    group
0   男   2     sale
1   男   3   search
2   女   4  service

In [180]:
pd.merge(df1,df2)

     name  id  age sex   group
0      李四   2   21   男    sale
1  Chales   3   25   男  search

In [398]:
m_AA = pd.read_csv('../Desktop/AAPL.csv')
m_AA

,Date,Open,High,Low,Close,Adj Close,Volume
0,1980-12-12,0.513393,0.515625,0.513393,0.513393,0.421597,117258400
1,1980-12-15,0.488839,0.488839,0.486607,0.486607,0.399601,43971200
2,1980-12-16,0.453125,0.453125,0.450893,0.450893,0.370272,26432000
3,1980-12-17,0.462054,0.464286,0.462054,0.462054,0.379437,21610400
4,1980-12-18,0.475446,0.477679,0.475446,0.475446,0.390436,18362400
5,1980-12-19,0.504464,0.506696,0.504464,0.504464,0.414265,12157600
6,1980-12-22,0.529018,0.531250,0.529018,0.529018,0.434428,9340800
7,1980-12-23,0.551339,0.553571,0.551339,0.551339,0.452758,11737600
8,1980-12-24,0.580357,0.582589,0.580357,0.580357,0.476588,12000800
9,1980-12-26,0.633929,0.636161,0.633929,0.633929,0.520581,13893600
10,1980-12-29,0.642857,0.645089,0.642857,0.642857,0.527913,23290400
11,1980-12-30,0.629464,0.629464,0.627232,0.627232,0.515082,17220000
12,1980-12-31,0.611607,0.611607,0.609375,0.609375,0.500417,8937600
13,1981-01-02,0.616071,0.620536,0.616071,0.616071,0.505916,5415200
14,1981-01-05,0.604911,0.604911,0.602679,0.602679,0.494918,8932000
15,1981-01-06,0.578125,0.578125,0.575893,0.575893,0.472922,11289600
16,1981-01-07,0.553571,0.553571,0.551339,0.551339,0.452758,13921600
17,1981-01-08,0.542411,0.542411,0.540179,0.540179,0.443594,9956800
18,1981-01-09,0.569196,0.571429,0.569196,0.569196,0.467423,5376000
19,1981-01-12,0.569196,0.569196,0.564732,0.564732,0.463757,5924800
20,1981-01-13,0.546875,0.546875,0.544643,0.544643,0.447260,5762400
21,1981-01-14,0.546875,0.549107,0.546875,0.546875,0.449092,3572800
22,1981-01-15,0.558036,0.562500,0.558036,0.558036,0.458258,3516800
23,1981-01-16,0.555804,0.555804,0.553571,0.553571,0.454591,3348800
24,1981-01-19,0.587054,0.589286,0.587054,0.587054,0.482087,10393600
25,1981-01-20,0.571429,0.571429,0.569196,0.569196,0.467423,7520800
26,1981-01-21,0.580357,0.584821,0.580357,0.580357,0.476588,3976000
27,1981-01-22,0.587054,0.591518,0.587054,0.587054,0.482087,8887200
28,1981-01-23,0.587054,0.589286,0.584821,0.584821,0.480254,2805600
29,1981-01-26,0.578125,0.578125,0.575893,0.575893,0.472922,6160000
...,...,...,...,...,...,...,...
9266,2017-09-12,162.610001,163.960007,158.770004,160.860001,160.860001,71714000
9267,2017-09-13,159.869995,159.960007,157.910004,159.649994,159.649994,44907400
9268,2017-09-14,158.990005,159.399994,158.089996,158.279999,158.279999,23760700
9269,2017-09-15,158.470001,160.970001,158.000000,159.880005,159.880005,49114600
9270,2017-09-18,160.110001,160.500000,158.000000,158.669998,158.669998,28269400
9271,2017-09-19,159.509995,159.770004,158.440002,158.729996,158.729996,20810600
9272,2017-09-20,157.899994,158.259995,153.830002,156.070007,156.070007,52951400
9273,2017-09-21,155.800003,155.800003,152.750000,153.389999,153.389999,37511700
9274,2017-09-22,151.539993,152.270004,150.559998,151.889999,151.889999,46645400
9275,2017-09-25,149.990005,151.830002,149.160004,150.550003,150.550003,44387300
9276,2017-09-26,151.779999,153.919998,151.690002,153.139999,153.139999,36660000
9277,2017-09-27,153.800003,154.720001,153.539993,154.229996,154.229996,25504200
9278,2017-09-28,153.889999,154.279999,152.699997,153.279999,153.279999,22005500
9279,2017-09-29,153.210007,154.130005,152.000000,154.119995,154.119995,26299800
9280,2017-10-02,154.259995,154.449997,152.720001,153.809998,153.809998,18698800
9281,2017-10-03,154.009995,155.089996,153.910004,154.479996,154.479996,16230300
9282,2017-10-04,153.630005,153.860001,152.460007,153.479996,153.479996,20163800
9283,2017-10-05,154.179993,155.440002,154.050003,155.389999,155.389999,21283800
9284,2017-10-06,154.970001,155.490005,154.559998,155.300003,155.300003,17407600
9285,2017-10-09,155.809998,156.729996,155.490005,155.839996,155.839996,16262900
9286,2017-10-10,156.059998,158.000000,155.100006,155.899994,155.899994,15617000
9287,2017-10-11,155.970001,156.979996,155.750000,156.550003,156.550003,16905600
9288,2017-10-12,156.350006,157.369995,155.729996,156.000000,156.000000,16125100
9289,2017-10-13,156.729996,157.279999,156.410004,156.990005,156.990005,16394200
9290,2017-10-16,157.899994,160.000000,157.649994,159.880005,159.880005,24121500
9291,2017-10-17,159.779999,160.869995,159.229996,160.470001,160.470001,18997300
9292,2017-10-18,160.419998,160.710007,159.600006,159.759995,159.759995,16374200
9293,2017-10-19,156.750000,157.080002,155.020004,155.979996,155.979996,42584200
9294,2017-10-20,156.610001,157.750000,155.960007,156.250000,156.250000,23974100
9295,2017-10-23,156.889999,157.690002,155.500000,156.169998,156.169998,21867200

In [399]:
m_ab= pd.read_csv('../Desktop/state-abbrevs.csv')
m_ab

                   state abbreviation
0                Alabama           AL
1                 Alaska           AK
2                Arizona           AZ
3               Arkansas           AR
4             California           CA
5               Colorado           CO
6            Connecticut           CT
7               Delaware           DE
8   District of Columbia           DC
9                Florida           FL
10               Georgia           GA
11                Hawaii           HI
12                 Idaho           ID
13              Illinois           IL
14               Indiana           IN
15                  Iowa           IA
16                Kansas           KS
17              Kentucky           KY
18             Louisiana           LA
19                 Maine           ME
20               Montana           MT
21              Nebraska           NE
22                Nevada           NV
23         New Hampshire           NH
24            New Jersey           NJ
25            New Mexico           NM
26              New York           NY
27        North Carolina           NC
28          North Dakota           ND
29                  Ohio           OH
30              Oklahoma           OK
31                Oregon           OR
32              Maryland           MD
33         Massachusetts           MA
34              Michigan           MI
35             Minnesota           MN
36           Mississippi           MS
37              Missouri           MO
38          Pennsylvania           PA
39          Rhode Island           RI
40        South Carolina           SC
41          South Dakota           SD
42             Tennessee           TN
43                 Texas           TX
44                  Utah           UT
45               Vermont           VT
46              Virginia           VA
47            Washington           WA
48         West Virginia           WV
49             Wisconsin           WI
50               Wyoming           WY

In [400]:
m_ar= pd.read_csv('../Desktop/state-areas.csv')
m_ar

                   state  area (sq. mi)
0                Alabama          52423
1                 Alaska         656425
2                Arizona         114006
3               Arkansas          53182
4             California         163707
5               Colorado         104100
6            Connecticut           5544
7               Delaware           1954
8                Florida          65758
9                Georgia          59441
10                Hawaii          10932
11                 Idaho          83574
12              Illinois          57918
13               Indiana          36420
14                  Iowa          56276
15                Kansas          82282
16              Kentucky          40411
17             Louisiana          51843
18                 Maine          35387
19              Maryland          12407
20         Massachusetts          10555
21              Michigan          96810
22             Minnesota          86943
23           Mississippi          48434
24              Missouri          69709
25               Montana         147046
26              Nebraska          77358
27                Nevada         110567
28         New Hampshire           9351
29            New Jersey           8722
30            New Mexico         121593
31              New York          54475
32        North Carolina          53821
33          North Dakota          70704
34                  Ohio          44828
35              Oklahoma          69903
36                Oregon          98386
37          Pennsylvania          46058
38          Rhode Island           1545
39        South Carolina          32007
40          South Dakota          77121
41             Tennessee          42146
42                 Texas         268601
43                  Utah          84904
44               Vermont           9615
45              Virginia          42769
46            Washington          71303
47         West Virginia          24231
48             Wisconsin          65503
49               Wyoming          97818
50  District of Columbia             68
51           Puerto Rico           3515

In [401]:
m_po= pd.read_csv('../Desktop/state-population.csv')
m_po

     state/region     ages  year   population
0              AL  under18  2012    1117489.0
1              AL    total  2012    4817528.0
2              AL  under18  2010    1130966.0
3              AL    total  2010    4785570.0
4              AL  under18  2011    1125763.0
5              AL    total  2011    4801627.0
6              AL    total  2009    4757938.0
7              AL  under18  2009    1134192.0
8              AL  under18  2013    1111481.0
9              AL    total  2013    4833722.0
10             AL    total  2007    4672840.0
11             AL  under18  2007    1132296.0
12             AL    total  2008    4718206.0
13             AL  under18  2008    1134927.0
14             AL    total  2005    4569805.0
15             AL  under18  2005    1117229.0
16             AL    total  2006    4628981.0
17             AL  under18  2006    1126798.0
18             AL    total  2004    4530729.0
19             AL  under18  2004    1113662.0
20             AL    total  2003    4503491.0
21             AL  under18  2003    1113083.0
22             AL    total  2001    4467634.0
23             AL  under18  2001    1120409.0
24             AL    total  2002    4480089.0
25             AL  under18  2002    1116590.0
26             AL  under18  1999    1121287.0
27             AL    total  1999    4430141.0
28             AL    total  2000    4452173.0
29             AL  under18  2000    1122273.0
...           ...      ...   ...          ...
2514          USA  under18  1999   71946051.0
2515          USA    total  2000  282162411.0
2516          USA  under18  2000   72376189.0
2517          USA    total  1999  279040181.0
2518          USA    total  2001  284968955.0
2519          USA  under18  2001   72671175.0
2520          USA    total  2002  287625193.0
2521          USA  under18  2002   72936457.0
2522          USA    total  2003  290107933.0
2523          USA  under18  2003   73100758.0
2524          USA    total  2004  292805298.0
2525          USA  under18  2004   73297735.0
2526          USA    total  2005  295516599.0
2527          USA  under18  2005   73523669.0
2528          USA    total  2006  298379912.0
2529          USA  under18  2006   73757714.0
2530          USA    total  2007  301231207.0
2531          USA  under18  2007   74019405.0
2532          USA    total  2008  304093966.0
2533          USA  under18  2008   74104602.0
2534          USA  under18  2013   73585872.0
2535          USA    total  2013  316128839.0
2536          USA    total  2009  306771529.0
2537          USA  under18  2009   74134167.0
2538          USA  under18  2010   74119556.0
2539          USA    total  2010  309326295.0
2540          USA  under18  2011   73902222.0
2541          USA    total  2011  311582564.0
2542          USA  under18  2012   73708179.0
2543          USA    total  2012  313873685.0

[2544 rows x 4 columns]

In [191]:
display(df1,df2)

     name  id  age
0      张三   1   22
1      李四   2   21
2  Chales   3   25

  sex  id    group
0   男   2     sale
1   男   3   search
2   女   4  service

In [193]:
pd.merge(df1,df2)

     name  id  age sex   group
0      李四   2   21   男    sale
1  Chales   3   25   男  search

In [195]:
df1 = DataFrame({'name':['张三','李四','Chales'],'id':[1,2,2],'age':[22,21,25]})

df2 = DataFrame({'sex':['男','男','女'],'id':[2,3,4],'group':['sale','search','service']})
display(df1,df2)

     name  id  age
0      张三   1   22
1      李四   2   21
2  Chales   2   25

  sex  id    group
0   男   2     sale
1   男   3   search
2   女   4  service

In [196]:
df1.merge(df2)

     name  id  age sex group
0      李四   2   21   男  sale
1  Chales   2   25   男  sale

In [198]:
pd.merge(df1,df2)

     name  id  age sex group
0      李四   2   21   男  sale
1  Chales   2   25   男  sale

In [199]:
df1 = DataFrame({'name':['张三','李四','张三'],'salary':[10000,12000,20000],'age':[22,21,25]})

df2 = DataFrame({'sex':['男','男','女'],'name':['张三','张三','凡凡'],'group':['sale','search','service']})
display(df1,df2)

  name  salary  age
0   张三   10000   22
1   李四   12000   21
2   张三   20000   25

  sex name    group
0   男   张三     sale
1   男   张三   search
2   女   凡凡  service

In [201]:
pd.merge(df1,df2)

  name  salary  age sex   group
0   张三   10000   22   男    sale
1   张三   10000   22   男  search
2   张三   20000   25   男    sale
3   张三   20000   25   男  search

In [203]:
df1 = DataFrame({'name':['张三','李四','张三'],'salary':[10000,12000,20000],'age':[22,21,25]})

df2 = DataFrame({'age':[21,18,29],'name':['张三','张三','凡凡'],'group':['sale','search','service']})
display(df1,df2)

  name  salary  age
0   张三   10000   22
1   李四   12000   21
2   张三   20000   25

   age name    group
0   21   张三     sale
1   18   张三   search
2   29   凡凡  service

In [211]:
pd.merge(df1,df2,on='name',suffixes=['_df1','_df2'])

  name  salary  age_df1  age_df2   group
0   张三   10000       22       21    sale
1   张三   10000       22       18  search
2   张三   20000       25       21    sale
3   张三   20000       25       18  search

In [212]:
df1 = DataFrame({'name':['张三','李四','张三'],'salary':[10000,12000,20000],'age':[22,21,25]})

df2 = DataFrame({'年龄':[21,18,29],'名字':['张三','张三','凡凡'],'group':['sale','search','service']})
display(df1,df2)

  name  salary  age
0   张三   10000   22
1   李四   12000   21
2   张三   20000   25

   年龄  名字    group
0  21  张三     sale
1  18  张三   search
2  29  凡凡  service

In [213]:
pd.merge(df1,df2,left_on='name',right_on='名字')

  name  salary  age  年龄  名字   group
0   张三   10000   22  21  张三    sale
1   张三   10000   22  18  张三  search
2   张三   20000   25  21  张三    sale
3   张三   20000   25  18  张三  search

In [217]:
pd.merge(df1,df2,left_on='age',right_on='年龄')

  name  salary  age  年龄  名字 group
0   李四   12000   21  21  张三  sale

In [218]:
df1 = DataFrame({'name':['张三','李四','张三'],'salary':[10000,12000,20000],'age':[22,21,25]})

df2 = DataFrame({'年龄':[21,18,29],'名字':['张三','张三','凡凡'],'group':['sale','search','service']},
                index = [22,21,25])
display(df1,df2)

  name  salary  age
0   张三   10000   22
1   李四   12000   21
2   张三   20000   25

    年龄  名字    group
22  21  张三     sale
21  18  张三   search
25  29  凡凡  service

In [220]:
pd.merge(df1,df2,left_on='age',right_index=True)

  name  salary  age  年龄  名字    group
0   张三   10000   22  21  张三     sale
1   李四   12000   21  18  张三   search
2   张三   20000   25  29  凡凡  service

In [222]:
df1 = DataFrame({'name':['张三','李四','张三'],'salary':[10000,12000,20000],'age':[22,21,25]})

df2 = DataFrame({'age':[21,18,29],'名字':['张三','张三','凡凡'],'group':['sale','search','service']})
display(df1,df2)

  name  salary  age
0   张三   10000   22
1   李四   12000   21
2   张三   20000   25

   age  名字    group
0   21  张三     sale
1   18  张三   search
2   29  凡凡  service

In [224]:
pd.merge(df1,df2,left_on='name',right_on='名字')

  name  salary  age_x  age_y  名字   group
0   张三   10000     22     21  张三    sale
1   张三   10000     22     18  张三  search
2   张三   20000     25     21  张三    sale
3   张三   20000     25     18  张三  search

In [225]:
pd.merge(df1,df2,left_on='name',right_on='名字',how='outer')

  name   salary  age_x  age_y   名字    group
0   张三  10000.0   22.0   21.0   张三     sale
1   张三  10000.0   22.0   18.0   张三   search
2   张三  20000.0   25.0   21.0   张三     sale
3   张三  20000.0   25.0   18.0   张三   search
4   李四  12000.0   21.0    NaN  NaN      NaN
5  NaN      NaN    NaN   29.0   凡凡  service

In [227]:
pd.merge(df1,df2,left_on='name',right_on='名字',how='left')

  name  salary  age_x  age_y   名字   group
0   张三   10000     22   21.0   张三    sale
1   张三   10000     22   18.0   张三  search
2   李四   12000     21    NaN  NaN     NaN
3   张三   20000     25   21.0   张三    sale
4   张三   20000     25   18.0   张三  search

In [229]:
pd.merge(df1,df2,left_on='name',right_on='名字',how='right')

  name   salary  age_x  age_y  名字    group
0   张三  10000.0   22.0     21  张三     sale
1   张三  20000.0   25.0     21  张三     sale
2   张三  10000.0   22.0     18  张三   search
3   张三  20000.0   25.0     18  张三   search
4  NaN      NaN    NaN     29  凡凡  service

In [231]:
#期中
df1 = DataFrame({'name':['张三','李四','张三'],'degree':[120,118,149],'age':[22,21,25]})

#期末考试
df2 = DataFrame({'degree':[99,97,129],'name':['张三','张三','凡凡'],'group':['sale','search','service']})
display(df1,df2)

  name  degree  age
0   张三     120   22
1   李四     118   21
2   张三     149   25

   degree name    group
0      99   张三     sale
1      97   张三   search
2     129   凡凡  service

In [233]:
pd.merge(df1,df2,on='name',suffixes=['_df1','_df2'])

  name  degree_df1  age  degree_df2   group
0   张三         120   22          99    sale
1   张三         120   22          97  search
2   张三         149   25          99    sale
3   张三         149   25          97  search

In [235]:
index = ['语文', '数学', '英语']
columns = ['张三', '李四']
data = np.random.randint(0,150, size=(3,2))
ddd5 = DataFrame(data=data, index=index, columns=columns)
ddd5

    张三   李四
语文  15   35
数学  13  137
英语  10   12

In [241]:
index = ['语文', '数学', '英语']
columns = ['张三', '李四']
data = np.random.randint(0,150, size=(3,2))
ddd6 = DataFrame(data=data, index=index, columns=columns)
ddd6

     张三   李四
语文   58  145
数学  111   65
英语  100  121

## 美国各州人口数据分析
合并pop与abbrevs两个DataFrame，分别依据state/region列和abbreviation列来合并。

为了保留所有信息，使用外合并。

去除abbreviation的那一列（axis=1）

查看存在缺失数据的列。

使用.isnull().any()，只有某一列存在一个缺失数据，就会显示True。

查看缺失数据

根据数据是否缺失情况显示数据，如果缺失为True，那么显示

找到有哪些state/region使得state的值为NaN，使用unique()查看非重复值

为找到的这些state/region的state项补上正确的值，从而去除掉state这一列的所有NaN！

记住这样清除缺失数据NaN的方法！

合并各州面积数据areas，使用左合并。

思考一下为什么使用外合并？

继续寻找存在缺失数据的列

我们会发现area(sq.mi)这一列有缺失数据，为了找出是哪一行，我们需要找出是哪个state没有数据

去除含有缺失数据的行

查看数据是否缺失

找出2010年的全民人口数据,df.query(查询语句)

对查询结果进行处理，以state列作为新的行索引:set_index

计算人口密度。注意是Series/Series，其结果还是一个Series。

排序，并找出人口密度最高的五个州sort_values()

找出人口密度最低的五个州

In [242]:
ddd6['张三']= ddd5['张三']

In [402]:
m_AA.head()

         Date      Open      High       Low     Close  Adj Close     Volume
0  1980-12-12  0.513393  0.515625  0.513393  0.513393   0.421597  117258400
1  1980-12-15  0.488839  0.488839  0.486607  0.486607   0.399601   43971200
2  1980-12-16  0.453125  0.453125  0.450893  0.450893   0.370272   26432000
3  1980-12-17  0.462054  0.464286  0.462054  0.462054   0.379437   21610400
4  1980-12-18  0.475446  0.477679  0.475446  0.475446   0.390436   18362400

In [403]:
m_po.head()

  state/region     ages  year  population
0           AL  under18  2012   1117489.0
1           AL    total  2012   4817528.0
2           AL  under18  2010   1130966.0
3           AL    total  2010   4785570.0
4           AL  under18  2011   1125763.0

In [1]:
m_ar.head()

NameError: name 'm_ar' is not defined

In [405]:
m_ab.head()

        state abbreviation
0     Alabama           AL
1      Alaska           AK
2     Arizona           AZ
3    Arkansas           AR
4  California           CA

In [406]:
df = pd.merge(m_po,m_ab,left_on='state/region',right_on='abbreviation',how='outer')

In [407]:
df = df.drop('abbreviation',axis=1)
df

     state/region     ages  year   population    state
0              AL  under18  2012    1117489.0  Alabama
1              AL    total  2012    4817528.0  Alabama
2              AL  under18  2010    1130966.0  Alabama
3              AL    total  2010    4785570.0  Alabama
4              AL  under18  2011    1125763.0  Alabama
5              AL    total  2011    4801627.0  Alabama
6              AL    total  2009    4757938.0  Alabama
7              AL  under18  2009    1134192.0  Alabama
8              AL  under18  2013    1111481.0  Alabama
9              AL    total  2013    4833722.0  Alabama
10             AL    total  2007    4672840.0  Alabama
11             AL  under18  2007    1132296.0  Alabama
12             AL    total  2008    4718206.0  Alabama
13             AL  under18  2008    1134927.0  Alabama
14             AL    total  2005    4569805.0  Alabama
15             AL  under18  2005    1117229.0  Alabama
16             AL    total  2006    4628981.0  Alabama
17             AL  under18  2006    1126798.0  Alabama
18             AL    total  2004    4530729.0  Alabama
19             AL  under18  2004    1113662.0  Alabama
20             AL    total  2003    4503491.0  Alabama
21             AL  under18  2003    1113083.0  Alabama
22             AL    total  2001    4467634.0  Alabama
23             AL  under18  2001    1120409.0  Alabama
24             AL    total  2002    4480089.0  Alabama
25             AL  under18  2002    1116590.0  Alabama
26             AL  under18  1999    1121287.0  Alabama
27             AL    total  1999    4430141.0  Alabama
28             AL    total  2000    4452173.0  Alabama
29             AL  under18  2000    1122273.0  Alabama
...           ...      ...   ...          ...      ...
2514          USA  under18  1999   71946051.0      NaN
2515          USA    total  2000  282162411.0      NaN
2516          USA  under18  2000   72376189.0      NaN
2517          USA    total  1999  279040181.0      NaN
2518          USA    total  2001  284968955.0      NaN
2519          USA  under18  2001   72671175.0      NaN
2520          USA    total  2002  287625193.0      NaN
2521          USA  under18  2002   72936457.0      NaN
2522          USA    total  2003  290107933.0      NaN
2523          USA  under18  2003   73100758.0      NaN
2524          USA    total  2004  292805298.0      NaN
2525          USA  under18  2004   73297735.0      NaN
2526          USA    total  2005  295516599.0      NaN
2527          USA  under18  2005   73523669.0      NaN
2528          USA    total  2006  298379912.0      NaN
2529          USA  under18  2006   73757714.0      NaN
2530          USA    total  2007  301231207.0      NaN
2531          USA  under18  2007   74019405.0      NaN
2532          USA    total  2008  304093966.0      NaN
2533          USA  under18  2008   74104602.0      NaN
2534          USA  under18  2013   73585872.0      NaN
2535          USA    total  2013  316128839.0      NaN
2536          USA    total  2009  306771529.0      NaN
2537          USA  under18  2009   74134167.0      NaN
2538          USA  under18  2010   74119556.0      NaN
2539          USA    total  2010  309326295.0      NaN
2540          USA  under18  2011   73902222.0      NaN
2541          USA    total  2011  311582564.0      NaN
2542          USA  under18  2012   73708179.0      NaN
2543          USA    total  2012  313873685.0      NaN

[2544 rows x 5 columns]

In [408]:
df.isnull().any()

state/region    False
ages            False
year            False
population       True
state            True
dtype: bool

In [409]:
df1=df[df.isnull().any(axis=1)]
df1

     state/region     ages  year   population state
2448           PR  under18  1990          NaN   NaN
2449           PR    total  1990          NaN   NaN
2450           PR    total  1991          NaN   NaN
2451           PR  under18  1991          NaN   NaN
2452           PR    total  1993          NaN   NaN
2453           PR  under18  1993          NaN   NaN
2454           PR  under18  1992          NaN   NaN
2455           PR    total  1992          NaN   NaN
2456           PR  under18  1994          NaN   NaN
2457           PR    total  1994          NaN   NaN
2458           PR    total  1995          NaN   NaN
2459           PR  under18  1995          NaN   NaN
2460           PR  under18  1996          NaN   NaN
2461           PR    total  1996          NaN   NaN
2462           PR  under18  1998          NaN   NaN
2463           PR    total  1998          NaN   NaN
2464           PR    total  1997          NaN   NaN
2465           PR  under18  1997          NaN   NaN
2466           PR    total  1999          NaN   NaN
2467           PR  under18  1999          NaN   NaN
2468           PR    total  2000    3810605.0   NaN
2469           PR  under18  2000    1089063.0   NaN
2470           PR    total  2001    3818774.0   NaN
2471           PR  under18  2001    1077566.0   NaN
2472           PR    total  2002    3823701.0   NaN
2473           PR  under18  2002    1065051.0   NaN
2474           PR    total  2004    3826878.0   NaN
2475           PR  under18  2004    1035919.0   NaN
2476           PR    total  2003    3826095.0   NaN
2477           PR  under18  2003    1050615.0   NaN
...           ...      ...   ...          ...   ...
2514          USA  under18  1999   71946051.0   NaN
2515          USA    total  2000  282162411.0   NaN
2516          USA  under18  2000   72376189.0   NaN
2517          USA    total  1999  279040181.0   NaN
2518          USA    total  2001  284968955.0   NaN
2519          USA  under18  2001   72671175.0   NaN
2520          USA    total  2002  287625193.0   NaN
2521          USA  under18  2002   72936457.0   NaN
2522          USA    total  2003  290107933.0   NaN
2523          USA  under18  2003   73100758.0   NaN
2524          USA    total  2004  292805298.0   NaN
2525          USA  under18  2004   73297735.0   NaN
2526          USA    total  2005  295516599.0   NaN
2527          USA  under18  2005   73523669.0   NaN
2528          USA    total  2006  298379912.0   NaN
2529          USA  under18  2006   73757714.0   NaN
2530          USA    total  2007  301231207.0   NaN
2531          USA  under18  2007   74019405.0   NaN
2532          USA    total  2008  304093966.0   NaN
2533          USA  under18  2008   74104602.0   NaN
2534          USA  under18  2013   73585872.0   NaN
2535          USA    total  2013  316128839.0   NaN
2536          USA    total  2009  306771529.0   NaN
2537          USA  under18  2009   74134167.0   NaN
2538          USA  under18  2010   74119556.0   NaN
2539          USA    total  2010  309326295.0   NaN
2540          USA  under18  2011   73902222.0   NaN
2541          USA    total  2011  311582564.0   NaN
2542          USA  under18  2012   73708179.0   NaN
2543          USA    total  2012  313873685.0   NaN

[96 rows x 5 columns]

In [410]:
df['state/region'][df['state'].isnull()].unique()

array(['PR', 'USA'], dtype=object)

In [411]:
dd = df['state/region']=='PR'
df['state'][dd]='Puerto Rico'

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [412]:
dd1 = df['state/region'] =='USA'
df['state'][dd1]='United States of America'
df

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

     state/region     ages  year   population                     state
0              AL  under18  2012    1117489.0                   Alabama
1              AL    total  2012    4817528.0                   Alabama
2              AL  under18  2010    1130966.0                   Alabama
3              AL    total  2010    4785570.0                   Alabama
4              AL  under18  2011    1125763.0                   Alabama
5              AL    total  2011    4801627.0                   Alabama
6              AL    total  2009    4757938.0                   Alabama
7              AL  under18  2009    1134192.0                   Alabama
8              AL  under18  2013    1111481.0                   Alabama
9              AL    total  2013    4833722.0                   Alabama
10             AL    total  2007    4672840.0                   Alabama
11             AL  under18  2007    1132296.0                   Alabama
12             AL    total  2008    4718206.0                   Alabama
13             AL  under18  2008    1134927.0                   Alabama
14             AL    total  2005    4569805.0                   Alabama
15             AL  under18  2005    1117229.0                   Alabama
16             AL    total  2006    4628981.0                   Alabama
17             AL  under18  2006    1126798.0                   Alabama
18             AL    total  2004    4530729.0                   Alabama
19             AL  under18  2004    1113662.0                   Alabama
20             AL    total  2003    4503491.0                   Alabama
21             AL  under18  2003    1113083.0                   Alabama
22             AL    total  2001    4467634.0                   Alabama
23             AL  under18  2001    1120409.0                   Alabama
24             AL    total  2002    4480089.0                   Alabama
25             AL  under18  2002    1116590.0                   Alabama
26             AL  under18  1999    1121287.0                   Alabama
27             AL    total  1999    4430141.0                   Alabama
28             AL    total  2000    4452173.0                   Alabama
29             AL  under18  2000    1122273.0                   Alabama
...           ...      ...   ...          ...                       ...
2514          USA  under18  1999   71946051.0  United States of America
2515          USA    total  2000  282162411.0  United States of America
2516          USA  under18  2000   72376189.0  United States of America
2517          USA    total  1999  279040181.0  United States of America
2518          USA    total  2001  284968955.0  United States of America
2519          USA  under18  2001   72671175.0  United States of America
2520          USA    total  2002  287625193.0  United States of America
2521          USA  under18  2002   72936457.0  United States of America
2522          USA    total  2003  290107933.0  United States of America
2523          USA  under18  2003   73100758.0  United States of America
2524          USA    total  2004  292805298.0  United States of America
2525          USA  under18  2004   73297735.0  United States of America
2526          USA    total  2005  295516599.0  United States of America
2527          USA  under18  2005   73523669.0  United States of America
2528          USA    total  2006  298379912.0  United States of America
2529          USA  under18  2006   73757714.0  United States of America
2530          USA    total  2007  301231207.0  United States of America
2531          USA  under18  2007   74019405.0  United States of America
2532          USA    total  2008  304093966.0  United States of America
2533          USA  under18  2008   74104602.0  United States of America
2534          USA  under18  2013   73585872.0  United States of America
2535          USA    total  2013  316128839.0  United States of America
2536          USA    total  2009  306771529.0  United States of America
2537          USA  under18  2009   74134167.0  United States of America
2538          USA  under18  2010   74119556.0  United States of America
2539          USA    total  2010  309326295.0  United States of America
2540          USA  under18  2011   73902222.0  United States of America
2541          USA    total  2011  311582564.0  United States of America
2542          USA  under18  2012   73708179.0  United States of America
2543          USA    total  2012  313873685.0  United States of America

[2544 rows x 5 columns]

In [413]:
m_ar.head()

        state  area (sq. mi)
0     Alabama          52423
1      Alaska         656425
2     Arizona         114006
3    Arkansas          53182
4  California         163707

In [414]:
df = pd.merge(df,m_ar,how='outer')
df

,state/region,ages,year,population,state,area (sq. mi)
0,AL,under18,2012,1117489.0,Alabama,52423.0
1,AL,total,2012,4817528.0,Alabama,52423.0
2,AL,under18,2010,1130966.0,Alabama,52423.0
3,AL,total,2010,4785570.0,Alabama,52423.0
4,AL,under18,2011,1125763.0,Alabama,52423.0
5,AL,total,2011,4801627.0,Alabama,52423.0
6,AL,total,2009,4757938.0,Alabama,52423.0
7,AL,under18,2009,1134192.0,Alabama,52423.0
8,AL,under18,2013,1111481.0,Alabama,52423.0
9,AL,total,2013,4833722.0,Alabama,52423.0
10,AL,total,2007,4672840.0,Alabama,52423.0
11,AL,under18,2007,1132296.0,Alabama,52423.0
12,AL,total,2008,4718206.0,Alabama,52423.0
13,AL,under18,2008,1134927.0,Alabama,52423.0
14,AL,total,2005,4569805.0,Alabama,52423.0
15,AL,under18,2005,1117229.0,Alabama,52423.0
16,AL,total,2006,4628981.0,Alabama,52423.0
17,AL,under18,2006,1126798.0,Alabama,52423.0
18,AL,total,2004,4530729.0,Alabama,52423.0
19,AL,under18,2004,1113662.0,Alabama,52423.0
20,AL,total,2003,4503491.0,Alabama,52423.0
21,AL,under18,2003,1113083.0,Alabama,52423.0
22,AL,total,2001,4467634.0,Alabama,52423.0
23,AL,under18,2001,1120409.0,Alabama,52423.0
24,AL,total,2002,4480089.0,Alabama,52423.0
25,AL,under18,2002,1116590.0,Alabama,52423.0
26,AL,under18,1999,1121287.0,Alabama,52423.0
27,AL,total,1999,4430141.0,Alabama,52423.0
28,AL,total,2000,4452173.0,Alabama,52423.0
29,AL,under18,2000,1122273.0,Alabama,52423.0
...,...,...,...,...,...,...
2514,USA,under18,1999,71946051.0,United States of America,NaN
2515,USA,total,2000,282162411.0,United States of America,NaN
2516,USA,under18,2000,72376189.0,United States of America,NaN
2517,USA,total,1999,279040181.0,United States of America,NaN
2518,USA,total,2001,284968955.0,United States of America,NaN
2519,USA,under18,2001,72671175.0,United States of America,NaN
2520,USA,total,2002,287625193.0,United States of America,NaN
2521,USA,under18,2002,72936457.0,United States of America,NaN
2522,USA,total,2003,290107933.0,United States of America,NaN
2523,USA,under18,2003,73100758.0,United States of America,NaN
2524,USA,total,2004,292805298.0,United States of America,NaN
2525,USA,under18,2004,73297735.0,United States of America,NaN
2526,USA,total,2005,295516599.0,United States of America,NaN
2527,USA,under18,2005,73523669.0,United States of America,NaN
2528,USA,total,2006,298379912.0,United States of America,NaN
2529,USA,under18,2006,73757714.0,United States of America,NaN
2530,USA,total,2007,301231207.0,United States of America,NaN
2531,USA,under18,2007,74019405.0,United States of America,NaN
2532,USA,total,2008,304093966.0,United States of America,NaN
2533,USA,under18,2008,74104602.0,United States of America,NaN
2534,USA,under18,2013,73585872.0,United States of America,NaN
2535,USA,total,2013,316128839.0,United States of America,NaN
2536,USA,total,2009,306771529.0,United States of America,NaN
2537,USA,under18,2009,74134167.0,United States of America,NaN
2538,USA,under18,2010,74119556.0,United States of America,NaN
2539,USA,total,2010,309326295.0,United States of America,NaN
2540,USA,under18,2011,73902222.0,United States of America,NaN
2541,USA,total,2011,311582564.0,United States of America,NaN
2542,USA,under18,2012,73708179.0,United States of America,NaN
2543,USA,total,2012,313873685.0,United States of America,NaN

In [415]:
df.isnull().any()

state/region     False
ages             False
year             False
population        True
state            False
area (sq. mi)     True
dtype: bool

In [416]:
df.shape

(2544, 6)

In [417]:
cond = df['area (sq. mi)'].isnull()
cond
df['state/region'][cond]

2496    USA
2497    USA
2498    USA
2499    USA
2500    USA
2501    USA
2502    USA
2503    USA
2504    USA
2505    USA
2506    USA
2507    USA
2508    USA
2509    USA
2510    USA
2511    USA
2512    USA
2513    USA
2514    USA
2515    USA
2516    USA
2517    USA
2518    USA
2519    USA
2520    USA
2521    USA
2522    USA
2523    USA
2524    USA
2525    USA
2526    USA
2527    USA
2528    USA
2529    USA
2530    USA
2531    USA
2532    USA
2533    USA
2534    USA
2535    USA
2536    USA
2537    USA
2538    USA
2539    USA
2540    USA
2541    USA
2542    USA
2543    USA
Name: state/region, dtype: object

In [418]:
df.shape

(2544, 6)

In [419]:
df.shape
df1 = df.dropna()
df1.shape

(2476, 6)

In [420]:
df1.isnull().any()
df1.head()

  state/region     ages  year  population    state  area (sq. mi)
0           AL  under18  2012   1117489.0  Alabama        52423.0
1           AL    total  2012   4817528.0  Alabama        52423.0
2           AL  under18  2010   1130966.0  Alabama        52423.0
3           AL    total  2010   4785570.0  Alabama        52423.0
4           AL  under18  2011   1125763.0  Alabama        52423.0

In [423]:
df2 = df1.query("ages == 'total' & year == 2010")

In [424]:
df2.shape

(52, 6)

In [425]:
df2

,state/region,ages,year,population,state,area (sq. mi)
3,AL,total,2010,4785570.0,Alabama,52423.0
91,AK,total,2010,713868.0,Alaska,656425.0
101,AZ,total,2010,6408790.0,Arizona,114006.0
189,AR,total,2010,2922280.0,Arkansas,53182.0
197,CA,total,2010,37333601.0,California,163707.0
283,CO,total,2010,5048196.0,Colorado,104100.0
293,CT,total,2010,3579210.0,Connecticut,5544.0
379,DE,total,2010,899711.0,Delaware,1954.0
389,DC,total,2010,605125.0,District of Columbia,68.0
475,FL,total,2010,18846054.0,Florida,65758.0
485,GA,total,2010,9713248.0,Georgia,59441.0
570,HI,total,2010,1363731.0,Hawaii,10932.0
581,ID,total,2010,1570718.0,Idaho,83574.0
666,IL,total,2010,12839695.0,Illinois,57918.0
677,IN,total,2010,6489965.0,Indiana,36420.0
762,IA,total,2010,3050314.0,Iowa,56276.0
773,KS,total,2010,2858910.0,Kansas,82282.0
858,KY,total,2010,4347698.0,Kentucky,40411.0
869,LA,total,2010,4545392.0,Louisiana,51843.0
954,ME,total,2010,1327366.0,Maine,35387.0
965,MD,total,2010,5787193.0,Maryland,12407.0
1050,MA,total,2010,6563263.0,Massachusetts,10555.0
1061,MI,total,2010,9876149.0,Michigan,96810.0
1146,MN,total,2010,5310337.0,Minnesota,86943.0
1157,MS,total,2010,2970047.0,Mississippi,48434.0
1242,MO,total,2010,5996063.0,Missouri,69709.0
1253,MT,total,2010,990527.0,Montana,147046.0
1338,NE,total,2010,1829838.0,Nebraska,77358.0
1349,NV,total,2010,2703230.0,Nevada,110567.0
1434,NH,total,2010,1316614.0,New Hampshire,9351.0
1445,NJ,total,2010,8802707.0,New Jersey,8722.0
1530,NM,total,2010,2064982.0,New Mexico,121593.0
1541,NY,total,2010,19398228.0,New York,54475.0
1626,NC,total,2010,9559533.0,North Carolina,53821.0
1637,ND,total,2010,674344.0,North Dakota,70704.0
1722,OH,total,2010,11545435.0,Ohio,44828.0
1733,OK,total,2010,3759263.0,Oklahoma,69903.0
1818,OR,total,2010,3837208.0,Oregon,98386.0
1829,PA,total,2010,12710472.0,Pennsylvania,46058.0
1914,RI,total,2010,1052669.0,Rhode Island,1545.0
1925,SC,total,2010,4636361.0,South Carolina,32007.0
2010,SD,total,2010,816211.0,South Dakota,77121.0
2021,TN,total,2010,6356683.0,Tennessee,42146.0
2106,TX,total,2010,25245178.0,Texas,268601.0
2117,UT,total,2010,2774424.0,Utah,84904.0
2202,VT,total,2010,625793.0,Vermont,9615.0
2213,VA,total,2010,8024417.0,Virginia,42769.0
2298,WA,total,2010,6742256.0,Washington,71303.0
2309,WV,total,2010,1854146.0,West Virginia,24231.0
2394,WI,total,2010,5689060.0,Wisconsin,65503.0
2405,WY,total,2010,564222.0,Wyoming,97818.0
2490,PR,total,2010,3721208.0,Puerto Rico,3515.0

In [428]:
pop_density = df2['population']/df2['area (sq. mi)']
pop_density

3         91.287603
91         1.087509
101       56.214497
189       54.948667
197      228.051342
283       48.493718
293      645.600649
379      460.445752
389     8898.897059
475      286.597129
485      163.409902
570      124.746707
581       18.794338
666      221.687472
677      178.197831
762       54.202751
773       34.745266
858      107.586994
869       87.676099
954       37.509990
965      466.445797
1050     621.815538
1061     102.015794
1146      61.078373
1157      61.321530
1242      86.015622
1253       6.736171
1338      23.654153
1349      24.448796
1434     140.799273
1445    1009.253268
1530      16.982737
1541     356.094135
1626     177.617157
1637       9.537565
1722     257.549634
1733      53.778278
1818      39.001565
1829     275.966651
1914     681.339159
1925     144.854594
2010      10.583512
2021     150.825298
2106      93.987655
2117      32.677188
2202      65.085075
2213     187.622273
2298      94.557817
2309      76.519582
2394      86.851900
2405       5.768079
2490    1058.665149
dtype: float64

In [429]:
type(pop_density)

pandas.core.series.Series

In [430]:
pop_density.sort_values(inplace=True)

In [431]:
pop_density[:5]

91       1.087509
2405     5.768079
1253     6.736171
1637     9.537565
2010    10.583512
dtype: float64

In [432]:
pop_density.tail()

293      645.600649
1914     681.339159
1445    1009.253268
2490    1058.665149
389     8898.897059
dtype: float64