In [1]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame

============================================

练习16：

1. 假设有两份成绩单，除了ddd是张三李四王老五之外，还有ddd4是张三和赵小六的成绩单，如何合并？

2. 如果ddd4中张三的名字被打错了，成为了张十三，怎么办？

3. 自行练习多对一，多对多的情况  

4. 自学left_index,right_index

============================================

In [2]:
data = DataFrame({'姓名': ['张三', '李四', '王老五'], '语文':[21,68,79],'数学':[33, 65, 98],'英语':[10, 57, 89]})
ddd = DataFrame(data=data)
ddd

    姓名  语文  数学  英语
0   张三  21  33  10
1   李四  68  65  57
2  王老五  79  98  89

In [3]:
data = DataFrame({'姓名': ['张三', '赵小六'], '语文':[21,75],'数学':[33, 71],'英语':[10, 78]})
ddd4 = DataFrame(data=data)
ddd4

    姓名  语文  数学  英语
0   张三  21  33  10
1  赵小六  75  71  78

In [9]:
new = pd.concat((ddd, ddd4), join='outer', ignore_index=True)
new.drop_duplicates()

    姓名  语文  数学  英语
0   张三  21  33  10
1   李四  68  65  57
2  王老五  79  98  89
4  赵小六  75  71  78

In [48]:
pd.merge(ddd,ddd4,how='outer')

    姓名  语文  数学  英语
0   张三  21  33  10
1   李四  68  65  57
2  王老五  79  98  89
3  赵小六  75  71  78

In [7]:
data = DataFrame({'姓名': ['张十三', '赵小六'], '语文':[21,75],'数学':[33, 71],'英语':[10, 78]})
ddd5 = DataFrame(data=data)
ddd5

    姓名  语文  数学  英语
0  张十三  21  33  10
1  赵小六  75  71  78

In [8]:
new = pd.merge(ddd,ddd5,how='outer')
new

    姓名  语文  数学  英语
0   张三  21  33  10
1   李四  68  65  57
2  王老五  79  98  89
3  张十三  21  33  10
4  赵小六  75  71  78

In [112]:
new.iloc[3]

姓名    张十三
语文     21
数学     33
英语     10
Name: 3, dtype: object

In [116]:
new.drop(3, axis=0, inplace=True)
new

    姓名  语文  数学  英语
0   张三  21  33  10
1   李四  68  65  57
2  王老五  79  98  89
4  赵小六  75  71  78

============================================

练习17：



1. 考虑应用情景，使用多种方式合并ddd与ddd4

============================================

In [117]:
data = DataFrame({'姓名': ['张三', '李四', '王老五'], '语文':[21,68,79],'数学':[33, 65, 98],'英语':[10, 57, 89]})
ddd = DataFrame(data=data)
ddd

    姓名  语文  数学  英语
0   张三  21  33  10
1   李四  68  65  57
2  王老五  79  98  89

In [118]:
data = DataFrame({'姓名': ['张三', '赵小六'], '语文':[21,75],'数学':[33, 71],'英语':[10, 78]})
ddd4 = DataFrame(data=data)
ddd4

    姓名  语文  数学  英语
0   张三  21  33  10
1  赵小六  75  71  78

In [10]:
new = pd.concat((ddd, ddd4), join='outer', ignore_index=True)
new.drop_duplicates()

    姓名  语文  数学  英语
0   张三  21  33  10
1   李四  68  65  57
2  王老五  79  98  89
4  赵小六  75  71  78

In [119]:
pd.merge(ddd, ddd4, how='inner')

   姓名  语文  数学  英语
0  张三  21  33  10

In [120]:
pd.merge(ddd, ddd4, how='outer')

    姓名  语文  数学  英语
0   张三  21  33  10
1   李四  68  65  57
2  王老五  79  98  89
3  赵小六  75  71  78

In [121]:
pd.merge(ddd, ddd4, how='left')

    姓名  语文  数学  英语
0   张三  21  33  10
1   李四  68  65  57
2  王老五  79  98  89

In [122]:
pd.merge(ddd, ddd4, how='right')

    姓名  语文  数学  英语
0   张三  21  33  10
1  赵小六  75  71  78

=============================================================================================

In [2]:
aapl = pd.read_csv(r'../data/AAPL.csv')
aapl.head()

         Date      Open      High       Low     Close  Adj Close     Volume
0  1980-12-12  0.513393  0.515625  0.513393  0.513393   0.421597  117258400
1  1980-12-15  0.488839  0.488839  0.486607  0.486607   0.399601   43971200
2  1980-12-16  0.453125  0.453125  0.450893  0.450893   0.370272   26432000
3  1980-12-17  0.462054  0.464286  0.462054  0.462054   0.379437   21610400
4  1980-12-18  0.475446  0.477679  0.475446  0.475446   0.390436   18362400

In [3]:
s_abbrevs = pd.read_csv(r'../data/state-abbrevs.csv')
s_abbrevs.head()

        state abbreviation
0     Alabama           AL
1      Alaska           AK
2     Arizona           AZ
3    Arkansas           AR
4  California           CA

In [4]:
s_areas = pd.read_csv(r'../data/state-areas.csv')
s_areas.head()

        state  area (sq. mi)
0     Alabama          52423
1      Alaska         656425
2     Arizona         114006
3    Arkansas          53182
4  California         163707

In [5]:
s_pop = pd.read_csv(r'../data/state-population.csv')
s_pop.head()

  state/region     ages  year  population
0           AL  under18  2012   1117489.0
1           AL    total  2012   4817528.0
2           AL  under18  2010   1130966.0
3           AL    total  2010   4785570.0
4           AL  under18  2011   1125763.0

## 合并pop与abbrevs两个DataFrame,分别依据state/region列和abbreviation列来合并.为了保留所有信息,使用外合并.

In [6]:
temp1 = pd.merge(s_pop, s_abbrevs, how='outer',left_on='state/region', right_on='abbreviation')
temp1

     state/region     ages  year   population    state abbreviation
0              AL  under18  2012    1117489.0  Alabama           AL
1              AL    total  2012    4817528.0  Alabama           AL
2              AL  under18  2010    1130966.0  Alabama           AL
3              AL    total  2010    4785570.0  Alabama           AL
4              AL  under18  2011    1125763.0  Alabama           AL
5              AL    total  2011    4801627.0  Alabama           AL
6              AL    total  2009    4757938.0  Alabama           AL
7              AL  under18  2009    1134192.0  Alabama           AL
8              AL  under18  2013    1111481.0  Alabama           AL
9              AL    total  2013    4833722.0  Alabama           AL
10             AL    total  2007    4672840.0  Alabama           AL
11             AL  under18  2007    1132296.0  Alabama           AL
12             AL    total  2008    4718206.0  Alabama           AL
13             AL  under18  2008    1134927.0  Alabama           AL
14             AL    total  2005    4569805.0  Alabama           AL
15             AL  under18  2005    1117229.0  Alabama           AL
16             AL    total  2006    4628981.0  Alabama           AL
17             AL  under18  2006    1126798.0  Alabama           AL
18             AL    total  2004    4530729.0  Alabama           AL
19             AL  under18  2004    1113662.0  Alabama           AL
20             AL    total  2003    4503491.0  Alabama           AL
21             AL  under18  2003    1113083.0  Alabama           AL
22             AL    total  2001    4467634.0  Alabama           AL
23             AL  under18  2001    1120409.0  Alabama           AL
24             AL    total  2002    4480089.0  Alabama           AL
25             AL  under18  2002    1116590.0  Alabama           AL
26             AL  under18  1999    1121287.0  Alabama           AL
27             AL    total  1999    4430141.0  Alabama           AL
28             AL    total  2000    4452173.0  Alabama           AL
29             AL  under18  2000    1122273.0  Alabama           AL
...           ...      ...   ...          ...      ...          ...
2514          USA  under18  1999   71946051.0      NaN          NaN
2515          USA    total  2000  282162411.0      NaN          NaN
2516          USA  under18  2000   72376189.0      NaN          NaN
2517          USA    total  1999  279040181.0      NaN          NaN
2518          USA    total  2001  284968955.0      NaN          NaN
2519          USA  under18  2001   72671175.0      NaN          NaN
2520          USA    total  2002  287625193.0      NaN          NaN
2521          USA  under18  2002   72936457.0      NaN          NaN
2522          USA    total  2003  290107933.0      NaN          NaN
2523          USA  under18  2003   73100758.0      NaN          NaN
2524          USA    total  2004  292805298.0      NaN          NaN
2525          USA  under18  2004   73297735.0      NaN          NaN
2526          USA    total  2005  295516599.0      NaN          NaN
2527          USA  under18  2005   73523669.0      NaN          NaN
2528          USA    total  2006  298379912.0      NaN          NaN
2529          USA  under18  2006   73757714.0      NaN          NaN
2530          USA    total  2007  301231207.0      NaN          NaN
2531          USA  under18  2007   74019405.0      NaN          NaN
2532          USA    total  2008  304093966.0      NaN          NaN
2533          USA  under18  2008   74104602.0      NaN          NaN
2534          USA  under18  2013   73585872.0      NaN          NaN
2535          USA    total  2013  316128839.0      NaN          NaN
2536          USA    total  2009  306771529.0      NaN          NaN
2537          USA  under18  2009   74134167.0      NaN          NaN
2538          USA  under18  2010   74119556.0      NaN          NaN
2539          USA    total  2010  309326295.0      NaN          NaN
2540          USA  under18  2011   73902222.0      NaN          NaN
2541          USA    total  2011  311582564.0      NaN          NaN
2542          USA  under18  2012   73708179.0      NaN          NaN
2543          USA    total  2012  313873685.0      NaN          NaN

[2544 rows x 6 columns]

## 去除abbreviation的那一列(axis=1)

In [7]:
temp1.drop(['abbreviation'], axis=1,inplace=True)
temp1

     state/region     ages  year   population    state
0              AL  under18  2012    1117489.0  Alabama
1              AL    total  2012    4817528.0  Alabama
2              AL  under18  2010    1130966.0  Alabama
3              AL    total  2010    4785570.0  Alabama
4              AL  under18  2011    1125763.0  Alabama
5              AL    total  2011    4801627.0  Alabama
6              AL    total  2009    4757938.0  Alabama
7              AL  under18  2009    1134192.0  Alabama
8              AL  under18  2013    1111481.0  Alabama
9              AL    total  2013    4833722.0  Alabama
10             AL    total  2007    4672840.0  Alabama
11             AL  under18  2007    1132296.0  Alabama
12             AL    total  2008    4718206.0  Alabama
13             AL  under18  2008    1134927.0  Alabama
14             AL    total  2005    4569805.0  Alabama
15             AL  under18  2005    1117229.0  Alabama
16             AL    total  2006    4628981.0  Alabama
17             AL  under18  2006    1126798.0  Alabama
18             AL    total  2004    4530729.0  Alabama
19             AL  under18  2004    1113662.0  Alabama
20             AL    total  2003    4503491.0  Alabama
21             AL  under18  2003    1113083.0  Alabama
22             AL    total  2001    4467634.0  Alabama
23             AL  under18  2001    1120409.0  Alabama
24             AL    total  2002    4480089.0  Alabama
25             AL  under18  2002    1116590.0  Alabama
26             AL  under18  1999    1121287.0  Alabama
27             AL    total  1999    4430141.0  Alabama
28             AL    total  2000    4452173.0  Alabama
29             AL  under18  2000    1122273.0  Alabama
...           ...      ...   ...          ...      ...
2514          USA  under18  1999   71946051.0      NaN
2515          USA    total  2000  282162411.0      NaN
2516          USA  under18  2000   72376189.0      NaN
2517          USA    total  1999  279040181.0      NaN
2518          USA    total  2001  284968955.0      NaN
2519          USA  under18  2001   72671175.0      NaN
2520          USA    total  2002  287625193.0      NaN
2521          USA  under18  2002   72936457.0      NaN
2522          USA    total  2003  290107933.0      NaN
2523          USA  under18  2003   73100758.0      NaN
2524          USA    total  2004  292805298.0      NaN
2525          USA  under18  2004   73297735.0      NaN
2526          USA    total  2005  295516599.0      NaN
2527          USA  under18  2005   73523669.0      NaN
2528          USA    total  2006  298379912.0      NaN
2529          USA  under18  2006   73757714.0      NaN
2530          USA    total  2007  301231207.0      NaN
2531          USA  under18  2007   74019405.0      NaN
2532          USA    total  2008  304093966.0      NaN
2533          USA  under18  2008   74104602.0      NaN
2534          USA  under18  2013   73585872.0      NaN
2535          USA    total  2013  316128839.0      NaN
2536          USA    total  2009  306771529.0      NaN
2537          USA  under18  2009   74134167.0      NaN
2538          USA  under18  2010   74119556.0      NaN
2539          USA    total  2010  309326295.0      NaN
2540          USA  under18  2011   73902222.0      NaN
2541          USA    total  2011  311582564.0      NaN
2542          USA  under18  2012   73708179.0      NaN
2543          USA    total  2012  313873685.0      NaN

[2544 rows x 5 columns]

## 查看存在缺失数据的列.使用.isnull().any(),只有某一列存在一个缺失数据,就会显示True.

In [8]:
temp1.isnull().any(axis=0)

state/region    False
ages            False
year            False
population       True
state            True
dtype: bool

## 查看缺失数据,根据数据是否缺失情况显示数据

In [9]:
# population缺失
lost1 = temp1['population'].isnull()

In [10]:
temp1.loc[lost1]

     state/region     ages  year  population state
2448           PR  under18  1990         NaN   NaN
2449           PR    total  1990         NaN   NaN
2450           PR    total  1991         NaN   NaN
2451           PR  under18  1991         NaN   NaN
2452           PR    total  1993         NaN   NaN
2453           PR  under18  1993         NaN   NaN
2454           PR  under18  1992         NaN   NaN
2455           PR    total  1992         NaN   NaN
2456           PR  under18  1994         NaN   NaN
2457           PR    total  1994         NaN   NaN
2458           PR    total  1995         NaN   NaN
2459           PR  under18  1995         NaN   NaN
2460           PR  under18  1996         NaN   NaN
2461           PR    total  1996         NaN   NaN
2462           PR  under18  1998         NaN   NaN
2463           PR    total  1998         NaN   NaN
2464           PR    total  1997         NaN   NaN
2465           PR  under18  1997         NaN   NaN
2466           PR    total  1999         NaN   NaN
2467           PR  under18  1999         NaN   NaN

In [11]:
# state缺失
lost2 = temp1['state'].isnull()

In [12]:
temp2 = temp1.loc[lost2]
temp2

     state/region     ages  year   population state
2448           PR  under18  1990          NaN   NaN
2449           PR    total  1990          NaN   NaN
2450           PR    total  1991          NaN   NaN
2451           PR  under18  1991          NaN   NaN
2452           PR    total  1993          NaN   NaN
2453           PR  under18  1993          NaN   NaN
2454           PR  under18  1992          NaN   NaN
2455           PR    total  1992          NaN   NaN
2456           PR  under18  1994          NaN   NaN
2457           PR    total  1994          NaN   NaN
2458           PR    total  1995          NaN   NaN
2459           PR  under18  1995          NaN   NaN
2460           PR  under18  1996          NaN   NaN
2461           PR    total  1996          NaN   NaN
2462           PR  under18  1998          NaN   NaN
2463           PR    total  1998          NaN   NaN
2464           PR    total  1997          NaN   NaN
2465           PR  under18  1997          NaN   NaN
2466           PR    total  1999          NaN   NaN
2467           PR  under18  1999          NaN   NaN
2468           PR    total  2000    3810605.0   NaN
2469           PR  under18  2000    1089063.0   NaN
2470           PR    total  2001    3818774.0   NaN
2471           PR  under18  2001    1077566.0   NaN
2472           PR    total  2002    3823701.0   NaN
2473           PR  under18  2002    1065051.0   NaN
2474           PR    total  2004    3826878.0   NaN
2475           PR  under18  2004    1035919.0   NaN
2476           PR    total  2003    3826095.0   NaN
2477           PR  under18  2003    1050615.0   NaN
...           ...      ...   ...          ...   ...
2514          USA  under18  1999   71946051.0   NaN
2515          USA    total  2000  282162411.0   NaN
2516          USA  under18  2000   72376189.0   NaN
2517          USA    total  1999  279040181.0   NaN
2518          USA    total  2001  284968955.0   NaN
2519          USA  under18  2001   72671175.0   NaN
2520          USA    total  2002  287625193.0   NaN
2521          USA  under18  2002   72936457.0   NaN
2522          USA    total  2003  290107933.0   NaN
2523          USA  under18  2003   73100758.0   NaN
2524          USA    total  2004  292805298.0   NaN
2525          USA  under18  2004   73297735.0   NaN
2526          USA    total  2005  295516599.0   NaN
2527          USA  under18  2005   73523669.0   NaN
2528          USA    total  2006  298379912.0   NaN
2529          USA  under18  2006   73757714.0   NaN
2530          USA    total  2007  301231207.0   NaN
2531          USA  under18  2007   74019405.0   NaN
2532          USA    total  2008  304093966.0   NaN
2533          USA  under18  2008   74104602.0   NaN
2534          USA  under18  2013   73585872.0   NaN
2535          USA    total  2013  316128839.0   NaN
2536          USA    total  2009  306771529.0   NaN
2537          USA  under18  2009   74134167.0   NaN
2538          USA  under18  2010   74119556.0   NaN
2539          USA    total  2010  309326295.0   NaN
2540          USA  under18  2011   73902222.0   NaN
2541          USA    total  2011  311582564.0   NaN
2542          USA  under18  2012   73708179.0   NaN
2543          USA    total  2012  313873685.0   NaN

[96 rows x 5 columns]

## 找到有哪些state/region的state的值为NaN，使用unique()查看非重复值

In [13]:
temp2['state/region'].unique()

array(['PR', 'USA'], dtype=object)

## 给找到的这些state/region的state项补上正确的值,从而去除掉state这一列的所有NaN

In [14]:
# 对结果有影响, state的类型是object
temp1.loc[temp1['state/region']=='PR', 'state'] = 'Puerto Rico'
temp1.loc[temp1['state/region']=='USA', 'state'] = 'United States'
temp1

     state/region     ages  year   population          state
0              AL  under18  2012    1117489.0        Alabama
1              AL    total  2012    4817528.0        Alabama
2              AL  under18  2010    1130966.0        Alabama
3              AL    total  2010    4785570.0        Alabama
4              AL  under18  2011    1125763.0        Alabama
5              AL    total  2011    4801627.0        Alabama
6              AL    total  2009    4757938.0        Alabama
7              AL  under18  2009    1134192.0        Alabama
8              AL  under18  2013    1111481.0        Alabama
9              AL    total  2013    4833722.0        Alabama
10             AL    total  2007    4672840.0        Alabama
11             AL  under18  2007    1132296.0        Alabama
12             AL    total  2008    4718206.0        Alabama
13             AL  under18  2008    1134927.0        Alabama
14             AL    total  2005    4569805.0        Alabama
15             AL  under18  2005    1117229.0        Alabama
16             AL    total  2006    4628981.0        Alabama
17             AL  under18  2006    1126798.0        Alabama
18             AL    total  2004    4530729.0        Alabama
19             AL  under18  2004    1113662.0        Alabama
20             AL    total  2003    4503491.0        Alabama
21             AL  under18  2003    1113083.0        Alabama
22             AL    total  2001    4467634.0        Alabama
23             AL  under18  2001    1120409.0        Alabama
24             AL    total  2002    4480089.0        Alabama
25             AL  under18  2002    1116590.0        Alabama
26             AL  under18  1999    1121287.0        Alabama
27             AL    total  1999    4430141.0        Alabama
28             AL    total  2000    4452173.0        Alabama
29             AL  under18  2000    1122273.0        Alabama
...           ...      ...   ...          ...            ...
2514          USA  under18  1999   71946051.0  United States
2515          USA    total  2000  282162411.0  United States
2516          USA  under18  2000   72376189.0  United States
2517          USA    total  1999  279040181.0  United States
2518          USA    total  2001  284968955.0  United States
2519          USA  under18  2001   72671175.0  United States
2520          USA    total  2002  287625193.0  United States
2521          USA  under18  2002   72936457.0  United States
2522          USA    total  2003  290107933.0  United States
2523          USA  under18  2003   73100758.0  United States
2524          USA    total  2004  292805298.0  United States
2525          USA  under18  2004   73297735.0  United States
2526          USA    total  2005  295516599.0  United States
2527          USA  under18  2005   73523669.0  United States
2528          USA    total  2006  298379912.0  United States
2529          USA  under18  2006   73757714.0  United States
2530          USA    total  2007  301231207.0  United States
2531          USA  under18  2007   74019405.0  United States
2532          USA    total  2008  304093966.0  United States
2533          USA  under18  2008   74104602.0  United States
2534          USA  under18  2013   73585872.0  United States
2535          USA    total  2013  316128839.0  United States
2536          USA    total  2009  306771529.0  United States
2537          USA  under18  2009   74134167.0  United States
2538          USA  under18  2010   74119556.0  United States
2539          USA    total  2010  309326295.0  United States
2540          USA  under18  2011   73902222.0  United States
2541          USA    total  2011  311582564.0  United States
2542          USA  under18  2012   73708179.0  United States
2543          USA    total  2012  313873685.0  United States

[2544 rows x 5 columns]

In [15]:
temp1.dtypes

state/region     object
ages             object
year              int64
population      float64
state            object
dtype: object

In [16]:
# 只要temp1没有空数据就好
temp1['state'].isnull().any()

False

## 合并各州面积数据areas,使用左合并.

In [17]:
abb_pop_areas = pd.merge(temp1, s_areas, how='left')
abb_pop_areas

     state/region     ages  year   population          state  area (sq. mi)
0              AL  under18  2012    1117489.0        Alabama        52423.0
1              AL    total  2012    4817528.0        Alabama        52423.0
2              AL  under18  2010    1130966.0        Alabama        52423.0
3              AL    total  2010    4785570.0        Alabama        52423.0
4              AL  under18  2011    1125763.0        Alabama        52423.0
5              AL    total  2011    4801627.0        Alabama        52423.0
6              AL    total  2009    4757938.0        Alabama        52423.0
7              AL  under18  2009    1134192.0        Alabama        52423.0
8              AL  under18  2013    1111481.0        Alabama        52423.0
9              AL    total  2013    4833722.0        Alabama        52423.0
10             AL    total  2007    4672840.0        Alabama        52423.0
11             AL  under18  2007    1132296.0        Alabama        52423.0
12             AL    total  2008    4718206.0        Alabama        52423.0
13             AL  under18  2008    1134927.0        Alabama        52423.0
14             AL    total  2005    4569805.0        Alabama        52423.0
15             AL  under18  2005    1117229.0        Alabama        52423.0
16             AL    total  2006    4628981.0        Alabama        52423.0
17             AL  under18  2006    1126798.0        Alabama        52423.0
18             AL    total  2004    4530729.0        Alabama        52423.0
19             AL  under18  2004    1113662.0        Alabama        52423.0
20             AL    total  2003    4503491.0        Alabama        52423.0
21             AL  under18  2003    1113083.0        Alabama        52423.0
22             AL    total  2001    4467634.0        Alabama        52423.0
23             AL  under18  2001    1120409.0        Alabama        52423.0
24             AL    total  2002    4480089.0        Alabama        52423.0
25             AL  under18  2002    1116590.0        Alabama        52423.0
26             AL  under18  1999    1121287.0        Alabama        52423.0
27             AL    total  1999    4430141.0        Alabama        52423.0
28             AL    total  2000    4452173.0        Alabama        52423.0
29             AL  under18  2000    1122273.0        Alabama        52423.0
...           ...      ...   ...          ...            ...            ...
2514          USA  under18  1999   71946051.0  United States            NaN
2515          USA    total  2000  282162411.0  United States            NaN
2516          USA  under18  2000   72376189.0  United States            NaN
2517          USA    total  1999  279040181.0  United States            NaN
2518          USA    total  2001  284968955.0  United States            NaN
2519          USA  under18  2001   72671175.0  United States            NaN
2520          USA    total  2002  287625193.0  United States            NaN
2521          USA  under18  2002   72936457.0  United States            NaN
2522          USA    total  2003  290107933.0  United States            NaN
2523          USA  under18  2003   73100758.0  United States            NaN
2524          USA    total  2004  292805298.0  United States            NaN
2525          USA  under18  2004   73297735.0  United States            NaN
2526          USA    total  2005  295516599.0  United States            NaN
2527          USA  under18  2005   73523669.0  United States            NaN
2528          USA    total  2006  298379912.0  United States            NaN
2529          USA  under18  2006   73757714.0  United States            NaN
2530          USA    total  2007  301231207.0  United States            NaN
2531          USA  under18  2007   74019405.0  United States            NaN
2532          USA    total  2008  304093966.0  United States            NaN
2533          USA  under18  2008   74104602.0  United States            NaN
2534          USA  under18  2013   73585872.0  United States            NaN
2535          USA    total  2013  316128839.0  United States            NaN
2536          USA    total  2009  306771529.0  United States            NaN
2537          USA  under18  2009   74134167.0  United States            NaN
2538          USA  under18  2010   74119556.0  United States            NaN
2539          USA    total  2010  309326295.0  United States            NaN
2540          USA  under18  2011   73902222.0  United States            NaN
2541          USA    total  2011  311582564.0  United States            NaN
2542          USA  under18  2012   73708179.0  United States            NaN
2543          USA    total  2012  313873685.0  United States            NaN

[2544 rows x 6 columns]

In [ ]:
为什么使用外合并?
左表含有的有用信息较多(year, ages等),而右表是固定的.
使用左合并,能得到更多的信息.
如:各个年份的各州的人口密度.
在数据分析中,一开始我们可能不完全了解哪些数据是有用的,因此应该尽量分析更多的数据.

## 继续寻找存在缺失数据的列

In [18]:
abb_pop_areas.isnull().any()

state/region     False
ages             False
year             False
population        True
state            False
area (sq. mi)     True
dtype: bool

## 我们会发现area(sq.mi)这一列有缺失数据，为了找出是哪一行，我们需要找出是哪个state没有数据

In [19]:
list = abb_pop_areas.loc[abb_pop_areas['area (sq. mi)'].isnull()].index
list

Int64Index([2496, 2497, 2498, 2499, 2500, 2501, 2502, 2503, 2504, 2505, 2506,
            2507, 2508, 2509, 2510, 2511, 2512, 2513, 2514, 2515, 2516, 2517,
            2518, 2519, 2520, 2521, 2522, 2523, 2524, 2525, 2526, 2527, 2528,
            2529, 2530, 2531, 2532, 2533, 2534, 2535, 2536, 2537, 2538, 2539,
            2540, 2541, 2542, 2543],
           dtype='int64')

## 去除含有缺失数据的行

In [20]:
abb_pop_areas.drop(index=list, axis=0, inplace=True)

In [21]:
abb_pop_areas

     state/region     ages  year  population        state  area (sq. mi)
0              AL  under18  2012   1117489.0      Alabama        52423.0
1              AL    total  2012   4817528.0      Alabama        52423.0
2              AL  under18  2010   1130966.0      Alabama        52423.0
3              AL    total  2010   4785570.0      Alabama        52423.0
4              AL  under18  2011   1125763.0      Alabama        52423.0
5              AL    total  2011   4801627.0      Alabama        52423.0
6              AL    total  2009   4757938.0      Alabama        52423.0
7              AL  under18  2009   1134192.0      Alabama        52423.0
8              AL  under18  2013   1111481.0      Alabama        52423.0
9              AL    total  2013   4833722.0      Alabama        52423.0
10             AL    total  2007   4672840.0      Alabama        52423.0
11             AL  under18  2007   1132296.0      Alabama        52423.0
12             AL    total  2008   4718206.0      Alabama        52423.0
13             AL  under18  2008   1134927.0      Alabama        52423.0
14             AL    total  2005   4569805.0      Alabama        52423.0
15             AL  under18  2005   1117229.0      Alabama        52423.0
16             AL    total  2006   4628981.0      Alabama        52423.0
17             AL  under18  2006   1126798.0      Alabama        52423.0
18             AL    total  2004   4530729.0      Alabama        52423.0
19             AL  under18  2004   1113662.0      Alabama        52423.0
20             AL    total  2003   4503491.0      Alabama        52423.0
21             AL  under18  2003   1113083.0      Alabama        52423.0
22             AL    total  2001   4467634.0      Alabama        52423.0
23             AL  under18  2001   1120409.0      Alabama        52423.0
24             AL    total  2002   4480089.0      Alabama        52423.0
25             AL  under18  2002   1116590.0      Alabama        52423.0
26             AL  under18  1999   1121287.0      Alabama        52423.0
27             AL    total  1999   4430141.0      Alabama        52423.0
28             AL    total  2000   4452173.0      Alabama        52423.0
29             AL  under18  2000   1122273.0      Alabama        52423.0
...           ...      ...   ...         ...          ...            ...
2466           PR    total  1999         NaN  Puerto Rico         3515.0
2467           PR  under18  1999         NaN  Puerto Rico         3515.0
2468           PR    total  2000   3810605.0  Puerto Rico         3515.0
2469           PR  under18  2000   1089063.0  Puerto Rico         3515.0
2470           PR    total  2001   3818774.0  Puerto Rico         3515.0
2471           PR  under18  2001   1077566.0  Puerto Rico         3515.0
2472           PR    total  2002   3823701.0  Puerto Rico         3515.0
2473           PR  under18  2002   1065051.0  Puerto Rico         3515.0
2474           PR    total  2004   3826878.0  Puerto Rico         3515.0
2475           PR  under18  2004   1035919.0  Puerto Rico         3515.0
2476           PR    total  2003   3826095.0  Puerto Rico         3515.0
2477           PR  under18  2003   1050615.0  Puerto Rico         3515.0
2478           PR    total  2005   3821362.0  Puerto Rico         3515.0
2479           PR  under18  2005   1019447.0  Puerto Rico         3515.0
2480           PR    total  2006   3805214.0  Puerto Rico         3515.0
2481           PR  under18  2006    998543.0  Puerto Rico         3515.0
2482           PR    total  2007   3782995.0  Puerto Rico         3515.0
2483           PR  under18  2007    973613.0  Puerto Rico         3515.0
2484           PR    total  2008   3760866.0  Puerto Rico         3515.0
2485           PR  under18  2008    945705.0  Puerto Rico         3515.0
2486           PR  under18  2013    814068.0  Puerto Rico         3515.0
2487           PR    total  2013   3615086.0  Puerto Rico         3515.0
2488           PR    total  2009   3740410.0  Puerto Rico         3515.0
2489           PR  under18  2009    920794.0  Puerto Rico         3515.0
2490           PR    total  2010   3721208.0  Puerto Rico         3515.0
2491           PR  under18  2010    896945.0  Puerto Rico         3515.0
2492           PR  under18  2011    869327.0  Puerto Rico         3515.0
2493           PR    total  2011   3686580.0  Puerto Rico         3515.0
2494           PR  under18  2012    841740.0  Puerto Rico         3515.0
2495           PR    total  2012   3651545.0  Puerto Rico         3515.0

[2496 rows x 6 columns]

In [22]:
abb_pop_areas.dtypes

state/region      object
ages              object
year               int64
population       float64
state             object
area (sq. mi)    float64
dtype: object

## 查看数据是否缺失

In [23]:
abb_pop_areas.isnull().any()

state/region     False
ages             False
year             False
population        True
state            False
area (sq. mi)    False
dtype: bool

## 找出2010年的全民人口数据,df.query(查询语句)

In [24]:
pop_state_total_2010 = abb_pop_areas.query("year==2010 & ages=='total'")

## 对查询结果进行处理，以state列作为新的行索引:set_index

In [25]:
final_data = pop_state_total_2010.set_index(pop_state_total_2010['state'])

In [26]:
final_data

,state/region,ages,year,population,state,area (sq. mi)
state,,,,,,
Alabama,AL,total,2010,4785570.0,Alabama,52423.0
Alaska,AK,total,2010,713868.0,Alaska,656425.0
Arizona,AZ,total,2010,6408790.0,Arizona,114006.0
Arkansas,AR,total,2010,2922280.0,Arkansas,53182.0
California,CA,total,2010,37333601.0,California,163707.0
Colorado,CO,total,2010,5048196.0,Colorado,104100.0
Connecticut,CT,total,2010,3579210.0,Connecticut,5544.0
Delaware,DE,total,2010,899711.0,Delaware,1954.0
District of Columbia,DC,total,2010,605125.0,District of Columbia,68.0
Florida,FL,total,2010,18846054.0,Florida,65758.0
Georgia,GA,total,2010,9713248.0,Georgia,59441.0
Hawaii,HI,total,2010,1363731.0,Hawaii,10932.0
Idaho,ID,total,2010,1570718.0,Idaho,83574.0
Illinois,IL,total,2010,12839695.0,Illinois,57918.0
Indiana,IN,total,2010,6489965.0,Indiana,36420.0
Iowa,IA,total,2010,3050314.0,Iowa,56276.0
Kansas,KS,total,2010,2858910.0,Kansas,82282.0
Kentucky,KY,total,2010,4347698.0,Kentucky,40411.0
Louisiana,LA,total,2010,4545392.0,Louisiana,51843.0
Maine,ME,total,2010,1327366.0,Maine,35387.0
Maryland,MD,total,2010,5787193.0,Maryland,12407.0
Massachusetts,MA,total,2010,6563263.0,Massachusetts,10555.0
Michigan,MI,total,2010,9876149.0,Michigan,96810.0
Minnesota,MN,total,2010,5310337.0,Minnesota,86943.0
Mississippi,MS,total,2010,2970047.0,Mississippi,48434.0
Missouri,MO,total,2010,5996063.0,Missouri,69709.0
Montana,MT,total,2010,990527.0,Montana,147046.0
Nebraska,NE,total,2010,1829838.0,Nebraska,77358.0
Nevada,NV,total,2010,2703230.0,Nevada,110567.0
New Hampshire,NH,total,2010,1316614.0,New Hampshire,9351.0
New Jersey,NJ,total,2010,8802707.0,New Jersey,8722.0
New Mexico,NM,total,2010,2064982.0,New Mexico,121593.0
New York,NY,total,2010,19398228.0,New York,54475.0
North Carolina,NC,total,2010,9559533.0,North Carolina,53821.0
North Dakota,ND,total,2010,674344.0,North Dakota,70704.0
Ohio,OH,total,2010,11545435.0,Ohio,44828.0
Oklahoma,OK,total,2010,3759263.0,Oklahoma,69903.0
Oregon,OR,total,2010,3837208.0,Oregon,98386.0
Pennsylvania,PA,total,2010,12710472.0,Pennsylvania,46058.0
Rhode Island,RI,total,2010,1052669.0,Rhode Island,1545.0
South Carolina,SC,total,2010,4636361.0,South Carolina,32007.0
South Dakota,SD,total,2010,816211.0,South Dakota,77121.0
Tennessee,TN,total,2010,6356683.0,Tennessee,42146.0
Texas,TX,total,2010,25245178.0,Texas,268601.0
Utah,UT,total,2010,2774424.0,Utah,84904.0
Vermont,VT,total,2010,625793.0,Vermont,9615.0
Virginia,VA,total,2010,8024417.0,Virginia,42769.0
Washington,WA,total,2010,6742256.0,Washington,71303.0
West Virginia,WV,total,2010,1854146.0,West Virginia,24231.0
Wisconsin,WI,total,2010,5689060.0,Wisconsin,65503.0
Wyoming,WY,total,2010,564222.0,Wyoming,97818.0
Puerto Rico,PR,total,2010,3721208.0,Puerto Rico,3515.0

 ## 计算人口密度.注意是Series/Series,其结果还是一个Series.

In [27]:
data =final_data['population']  / final_data['area (sq. mi)'] 
type(data)

pandas.core.series.Series

In [28]:
population_density = pd.Series(data=data, index=final_data['state'])

In [29]:
population_density

state
Alabama                   91.287603
Alaska                     1.087509
Arizona                   56.214497
Arkansas                  54.948667
California               228.051342
Colorado                  48.493718
Connecticut              645.600649
Delaware                 460.445752
District of Columbia    8898.897059
Florida                  286.597129
Georgia                  163.409902
Hawaii                   124.746707
Idaho                     18.794338
Illinois                 221.687472
Indiana                  178.197831
Iowa                      54.202751
Kansas                    34.745266
Kentucky                 107.586994
Louisiana                 87.676099
Maine                     37.509990
Maryland                 466.445797
Massachusetts            621.815538
Michigan                 102.015794
Minnesota                 61.078373
Mississippi               61.321530
Missouri                  86.015622
Montana                    6.736171
Nebraska                  23.654153
Nevada                    24.448796
New Hampshire            140.799273
New Jersey              1009.253268
New Mexico                16.982737
New York                 356.094135
North Carolina           177.617157
North Dakota               9.537565
Ohio                     257.549634
Oklahoma                  53.778278
Oregon                    39.001565
Pennsylvania             275.966651
Rhode Island             681.339159
South Carolina           144.854594
South Dakota              10.583512
Tennessee                150.825298
Texas                     93.987655
Utah                      32.677188
Vermont                   65.085075
Virginia                 187.622273
Washington                94.557817
West Virginia             76.519582
Wisconsin                 86.851900
Wyoming                    5.768079
Puerto Rico             1058.665149
dtype: float64

In [30]:
final_data['population_density'] = population_density

In [31]:
final_data

,state/region,ages,year,population,state,area (sq. mi),population_density
state,,,,,,,
Alabama,AL,total,2010,4785570.0,Alabama,52423.0,91.287603
Alaska,AK,total,2010,713868.0,Alaska,656425.0,1.087509
Arizona,AZ,total,2010,6408790.0,Arizona,114006.0,56.214497
Arkansas,AR,total,2010,2922280.0,Arkansas,53182.0,54.948667
California,CA,total,2010,37333601.0,California,163707.0,228.051342
Colorado,CO,total,2010,5048196.0,Colorado,104100.0,48.493718
Connecticut,CT,total,2010,3579210.0,Connecticut,5544.0,645.600649
Delaware,DE,total,2010,899711.0,Delaware,1954.0,460.445752
District of Columbia,DC,total,2010,605125.0,District of Columbia,68.0,8898.897059
Florida,FL,total,2010,18846054.0,Florida,65758.0,286.597129
Georgia,GA,total,2010,9713248.0,Georgia,59441.0,163.409902
Hawaii,HI,total,2010,1363731.0,Hawaii,10932.0,124.746707
Idaho,ID,total,2010,1570718.0,Idaho,83574.0,18.794338
Illinois,IL,total,2010,12839695.0,Illinois,57918.0,221.687472
Indiana,IN,total,2010,6489965.0,Indiana,36420.0,178.197831
Iowa,IA,total,2010,3050314.0,Iowa,56276.0,54.202751
Kansas,KS,total,2010,2858910.0,Kansas,82282.0,34.745266
Kentucky,KY,total,2010,4347698.0,Kentucky,40411.0,107.586994
Louisiana,LA,total,2010,4545392.0,Louisiana,51843.0,87.676099
Maine,ME,total,2010,1327366.0,Maine,35387.0,37.509990
Maryland,MD,total,2010,5787193.0,Maryland,12407.0,466.445797
Massachusetts,MA,total,2010,6563263.0,Massachusetts,10555.0,621.815538
Michigan,MI,total,2010,9876149.0,Michigan,96810.0,102.015794
Minnesota,MN,total,2010,5310337.0,Minnesota,86943.0,61.078373
Mississippi,MS,total,2010,2970047.0,Mississippi,48434.0,61.321530
Missouri,MO,total,2010,5996063.0,Missouri,69709.0,86.015622
Montana,MT,total,2010,990527.0,Montana,147046.0,6.736171
Nebraska,NE,total,2010,1829838.0,Nebraska,77358.0,23.654153
Nevada,NV,total,2010,2703230.0,Nevada,110567.0,24.448796
New Hampshire,NH,total,2010,1316614.0,New Hampshire,9351.0,140.799273
New Jersey,NJ,total,2010,8802707.0,New Jersey,8722.0,1009.253268
New Mexico,NM,total,2010,2064982.0,New Mexico,121593.0,16.982737
New York,NY,total,2010,19398228.0,New York,54475.0,356.094135
North Carolina,NC,total,2010,9559533.0,North Carolina,53821.0,177.617157
North Dakota,ND,total,2010,674344.0,North Dakota,70704.0,9.537565
Ohio,OH,total,2010,11545435.0,Ohio,44828.0,257.549634
Oklahoma,OK,total,2010,3759263.0,Oklahoma,69903.0,53.778278
Oregon,OR,total,2010,3837208.0,Oregon,98386.0,39.001565
Pennsylvania,PA,total,2010,12710472.0,Pennsylvania,46058.0,275.966651
Rhode Island,RI,total,2010,1052669.0,Rhode Island,1545.0,681.339159
South Carolina,SC,total,2010,4636361.0,South Carolina,32007.0,144.854594
South Dakota,SD,total,2010,816211.0,South Dakota,77121.0,10.583512
Tennessee,TN,total,2010,6356683.0,Tennessee,42146.0,150.825298
Texas,TX,total,2010,25245178.0,Texas,268601.0,93.987655
Utah,UT,total,2010,2774424.0,Utah,84904.0,32.677188
Vermont,VT,total,2010,625793.0,Vermont,9615.0,65.085075
Virginia,VA,total,2010,8024417.0,Virginia,42769.0,187.622273
Washington,WA,total,2010,6742256.0,Washington,71303.0,94.557817
West Virginia,WV,total,2010,1854146.0,West Virginia,24231.0,76.519582
Wisconsin,WI,total,2010,5689060.0,Wisconsin,65503.0,86.851900
Wyoming,WY,total,2010,564222.0,Wyoming,97818.0,5.768079
Puerto Rico,PR,total,2010,3721208.0,Puerto Rico,3515.0,1058.665149

## 排序，并找出人口密度最高的五个州sort_values()

In [32]:
final_data.sort_values('population_density')

,state/region,ages,year,population,state,area (sq. mi),population_density
state,,,,,,,
Alaska,AK,total,2010,713868.0,Alaska,656425.0,1.087509
Wyoming,WY,total,2010,564222.0,Wyoming,97818.0,5.768079
Montana,MT,total,2010,990527.0,Montana,147046.0,6.736171
North Dakota,ND,total,2010,674344.0,North Dakota,70704.0,9.537565
South Dakota,SD,total,2010,816211.0,South Dakota,77121.0,10.583512
New Mexico,NM,total,2010,2064982.0,New Mexico,121593.0,16.982737
Idaho,ID,total,2010,1570718.0,Idaho,83574.0,18.794338
Nebraska,NE,total,2010,1829838.0,Nebraska,77358.0,23.654153
Nevada,NV,total,2010,2703230.0,Nevada,110567.0,24.448796
Utah,UT,total,2010,2774424.0,Utah,84904.0,32.677188
Kansas,KS,total,2010,2858910.0,Kansas,82282.0,34.745266
Maine,ME,total,2010,1327366.0,Maine,35387.0,37.509990
Oregon,OR,total,2010,3837208.0,Oregon,98386.0,39.001565
Colorado,CO,total,2010,5048196.0,Colorado,104100.0,48.493718
Oklahoma,OK,total,2010,3759263.0,Oklahoma,69903.0,53.778278
Iowa,IA,total,2010,3050314.0,Iowa,56276.0,54.202751
Arkansas,AR,total,2010,2922280.0,Arkansas,53182.0,54.948667
Arizona,AZ,total,2010,6408790.0,Arizona,114006.0,56.214497
Minnesota,MN,total,2010,5310337.0,Minnesota,86943.0,61.078373
Mississippi,MS,total,2010,2970047.0,Mississippi,48434.0,61.321530
Vermont,VT,total,2010,625793.0,Vermont,9615.0,65.085075
West Virginia,WV,total,2010,1854146.0,West Virginia,24231.0,76.519582
Missouri,MO,total,2010,5996063.0,Missouri,69709.0,86.015622
Wisconsin,WI,total,2010,5689060.0,Wisconsin,65503.0,86.851900
Louisiana,LA,total,2010,4545392.0,Louisiana,51843.0,87.676099
Alabama,AL,total,2010,4785570.0,Alabama,52423.0,91.287603
Texas,TX,total,2010,25245178.0,Texas,268601.0,93.987655
Washington,WA,total,2010,6742256.0,Washington,71303.0,94.557817
Michigan,MI,total,2010,9876149.0,Michigan,96810.0,102.015794
Kentucky,KY,total,2010,4347698.0,Kentucky,40411.0,107.586994
Hawaii,HI,total,2010,1363731.0,Hawaii,10932.0,124.746707
New Hampshire,NH,total,2010,1316614.0,New Hampshire,9351.0,140.799273
South Carolina,SC,total,2010,4636361.0,South Carolina,32007.0,144.854594
Tennessee,TN,total,2010,6356683.0,Tennessee,42146.0,150.825298
Georgia,GA,total,2010,9713248.0,Georgia,59441.0,163.409902
North Carolina,NC,total,2010,9559533.0,North Carolina,53821.0,177.617157
Indiana,IN,total,2010,6489965.0,Indiana,36420.0,178.197831
Virginia,VA,total,2010,8024417.0,Virginia,42769.0,187.622273
Illinois,IL,total,2010,12839695.0,Illinois,57918.0,221.687472
California,CA,total,2010,37333601.0,California,163707.0,228.051342
Ohio,OH,total,2010,11545435.0,Ohio,44828.0,257.549634
Pennsylvania,PA,total,2010,12710472.0,Pennsylvania,46058.0,275.966651
Florida,FL,total,2010,18846054.0,Florida,65758.0,286.597129
New York,NY,total,2010,19398228.0,New York,54475.0,356.094135
Delaware,DE,total,2010,899711.0,Delaware,1954.0,460.445752
Maryland,MD,total,2010,5787193.0,Maryland,12407.0,466.445797
Massachusetts,MA,total,2010,6563263.0,Massachusetts,10555.0,621.815538
Connecticut,CT,total,2010,3579210.0,Connecticut,5544.0,645.600649
Rhode Island,RI,total,2010,1052669.0,Rhode Island,1545.0,681.339159
New Jersey,NJ,total,2010,8802707.0,New Jersey,8722.0,1009.253268
Puerto Rico,PR,total,2010,3721208.0,Puerto Rico,3515.0,1058.665149
District of Columbia,DC,total,2010,605125.0,District of Columbia,68.0,8898.897059

In [33]:
final_data.sort_values('population_density').tail()

,state/region,ages,year,population,state,area (sq. mi),population_density
state,,,,,,,
Connecticut,CT,total,2010,3579210.0,Connecticut,5544.0,645.600649
Rhode Island,RI,total,2010,1052669.0,Rhode Island,1545.0,681.339159
New Jersey,NJ,total,2010,8802707.0,New Jersey,8722.0,1009.253268
Puerto Rico,PR,total,2010,3721208.0,Puerto Rico,3515.0,1058.665149
District of Columbia,DC,total,2010,605125.0,District of Columbia,68.0,8898.897059

## 找出人口密度最低的五个州

In [34]:
final_data.sort_values('population_density').head()

,state/region,ages,year,population,state,area (sq. mi),population_density
state,,,,,,,
Alaska,AK,total,2010,713868.0,Alaska,656425.0,1.087509
Wyoming,WY,total,2010,564222.0,Wyoming,97818.0,5.768079
Montana,MT,total,2010,990527.0,Montana,147046.0,6.736171
North Dakota,ND,total,2010,674344.0,North Dakota,70704.0,9.537565
South Dakota,SD,total,2010,816211.0,South Dakota,77121.0,10.583512